<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:07 CET 2006 -->
<TITLE>
P-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="P-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVNegative.html#POSITIVE"><B>POSITIVE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVNegative.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVNegative</A>
<DD>Negative mode is off.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_GET"><B>POWER_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual power state. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_OFF"><B>POWER_OFF</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command puts the unit in standby mode (camera, 
 light, etc. are switched off).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_ON"><B>POWER_ON</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>If the Visualizer is in standby-mode, the unit is
 switched on. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_TOGGLE"><B>POWER_TOGGLE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer switches on if it
 is off, or switches off if the Visualizer is on. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_0"><B>PRESET_0</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command recalls the factory preset. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_1"><B>PRESET_1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command recalls preset 1.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_2"><B>PRESET_2</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command recalls preset 2.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_3"><B>PRESET_3</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command recalls preset 3.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A4"><B>PRESET_A4</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A5"><B>PRESET_A5</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A6"><B>PRESET_A6</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A7"><B>PRESET_A7</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A8"><B>PRESET_A8</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_MAX_TELE"><B>PRESET_MAX_TELE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to the maximum tele position, light is
 switched on.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_MAX_WIDE"><B>PRESET_MAX_WIDE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to the maximum wide position, light is
 switched on.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_SLIDE"><B>PRESET_SLIDE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. slide-film size, light is
 switched off and the light box is switched on.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_STORE_1"><B>PRESET_STORE_1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command stores the current Visualizer settings as
 preset 1.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_STORE_2"><B>PRESET_STORE_2</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command stores the current Visualizer settings as
 preset 2.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_STORE_3"><B>PRESET_STORE_3</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command stores the current Visualizer settings as
 preset 3.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_XRAY_A4"><B>PRESET_XRAY_A4</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_XRAY_A5"><B>PRESET_XRAY_A5</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command zooms to approx. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#parse(java.lang.String, java.lang.String)"><B>parse(String, String)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">Common</A>
<DD>Returns an array of strings containing each parsed value
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#passThru(byte[])"><B>passThru(byte[])</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-14.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-16.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-15.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
