<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:07 CET 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#SHOWALL"><B>SHOWALL</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Show All state (ON or OFF).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_GET_CP1"><B>SHOWALL_GET_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual show all memories mode
 state. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_OFF_CP1"><B>SHOWALL_OFF_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command switches the show all memories mode off.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_ON_CP1"><B>SHOWALL_ON_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command switches the show all memories mode on.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_TOGGLE_CP1"><B>SHOWALL_TOGGLE_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command toggles the show all memories mode. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#STATUS_GET"><B>STATUS_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command returns all settings of the Visualizer in
 a predefined format. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#SYNCONGREEN"><B>SYNCONGREEN</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Sync On Green state (ON or OFF).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setAutoFocusOn(boolean)"><B>setAutoFocusOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setAutoIrisOn(boolean)"><B>setAutoIrisOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setBlackWhiteOn(boolean)"><B>setBlackWhiteOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the black/white mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#setCmd(int)"><B>setCmd(int)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Sets the command code of the command.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#setCodepage(boolean)"><B>setCodepage(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Sets the codepage selection of the command.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#setDataInitializedState(boolean)"><B>setDataInitializedState(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">Common</A>
<DD>Changes the state of the bInitialized variable and triggers the event.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setDigitalZoom(int)"><B>setDigitalZoom(int)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the digital zoom position level.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setExternOn(boolean)"><B>setExternOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the external/internal image source state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setFocus(int)"><B>setFocus(int)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setFocusRamp(com.amx.duet.devicesdk.type.FocusRamp)"><B>setFocusRamp(FocusRamp)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setFreezeOn(boolean)"><B>setFreezeOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the freeze mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#setHighPriority(boolean)"><B>setHighPriority(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Sets the priority level of the command.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setImageMuteOn(boolean)"><B>setImageMuteOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the image mute mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setImageTurnOn(boolean)"><B>setImageTurnOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the image turn mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setIris(int)"><B>setIris(int)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setIrisRamp(com.amx.duet.devicesdk.type.IrisRamp)"><B>setIrisRamp(IrisRamp)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setKeyLockOn(boolean)"><B>setKeyLockOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the key lock mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setLowerLightOn(boolean)"><B>setLowerLightOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setMenuOn(boolean)"><B>setMenuOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the on-screen menu state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setMirror(int)"><B>setMirror(int)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the mirror position level.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setMirrorRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setMirrorRamp(LevelRamp)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Commands the mirror to begin ramping in the UP or DOWN
 direction, or to STOP ramping. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#setOnlineState(boolean)"><B>setOnlineState(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">Common</A>
<DD>Changes the state of the bOnline variable and triggers the event.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#setParam(java.lang.String)"><B>setParam(String)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Set the parameter string of the command.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setPower(com.amx.duet.devicesdk.type.PowerState)"><B>setPower(PowerState)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setShowAllOn(boolean)"><B>setShowAllOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the show all memories mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setTextEnhancerOn(boolean)"><B>setTextEnhancerOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>Sets the text enhancer mode state.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setUpperLightOn(boolean)"><B>setUpperLightOn(boolean)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setZoom(int)"><B>setZoom(int)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html#setZoomRamp(com.amx.duet.devicesdk.type.ZoomRamp)"><B>setZoomRamp(ZoomRamp)</B></A> - 
Method in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVVisualizer</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
