<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:07 CET 2006 -->
<TITLE>
M-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="M-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MACRO"><B>MACRO</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Macro state (OFF, 11X or 12X).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html#MACRO_11X"><B>MACRO_11X</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVArm</A>
<DD>The arm is in 11x optical zoom macro position.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html#MACRO_12X"><B>MACRO_12X</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVArm</A>
<DD>The arm is in 12x optical zoom macro position.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_ERASE_CP1"><B>MEMORY_ERASE_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command erases all images stored in the memories.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_OFF_CP1"><B>MEMORY_OFF_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command switches from displaying a memory to the
 live camea image. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_RECALL_CP1"><B>MEMORY_RECALL_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function recalls a memory which will be displayed.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_SNAPSHOT_CP1"><B>MEMORY_SNAPSHOT_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command stores one memory after the other memory
 until all 9 memories are stored. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_STORE_CP1"><B>MEMORY_STORE_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function stores the actual image in a memory.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MENU"><B>MENU</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Menu state (ON or OFF).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MENUHELP"><B>MENUHELP</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Menu Help state (ON or OFF).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_DOWN"><B>MENU_DOWN</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Moves the on-screen menu cursor down (if the menu is
 activated).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_HELP_TOGGLE"><B>MENU_HELP_TOGGLE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command shows a help description of the possible
 settings of the actual on-screen menu selection. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_LEFT"><B>MENU_LEFT</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Moves the on-screen menu cursor left (if the menu is
 activated).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_RESET"><B>MENU_RESET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command resets all Visualizer on-screen menu
 settings to their default values (if the menu is
 activated).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_RESET_ITEM"><B>MENU_RESET_ITEM</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command resets the selected menu item to its default
 value (if the menu is activated and a menu item is
 selected).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_RIGHT"><B>MENU_RIGHT</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Moves the on-screen menu cursor right (if the menu is
 activated).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_TOGGLE"><B>MENU_TOGGLE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command enters the Visualizer on-screen menu, which
 has to be unlocked first. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_UNLOCK"><B>MENU_UNLOCK</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command unlocks the Visualizer on-screen menu. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_UP"><B>MENU_UP</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Moves the on-screen menu cursor up (if the menu is
 activated).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MIRROR"><B>MIRROR</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Mirror position (0 to 255).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_DOWN"><B>MIRROR_DOWN</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer moves the mirror
 a predefined amount of steps towards the down position.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_GET"><B>MIRROR_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual mirror position.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_SET"><B>MIRROR_SET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function sets the actual mirror position.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_START_DOWN"><B>MIRROR_START_DOWN</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command starts to move the mirror towards the down
 position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_START_UP"><B>MIRROR_START_UP</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command starts to move the mirror towards the up
 position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_UP"><B>MIRROR_UP</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer moves the mirror
 a predefined amount of steps towards the up position.
 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-11.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-13.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-12.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
