<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:07 CET 2006 -->
<TITLE>
Z-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Z-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_Z_"><!-- --></A><H2>
<B>Z</B></H2>
<DL>
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZFIM_STOP"><B>ZFIM_STOP</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command stops zoom, focus, iris and mirror movement
 (if activated with the respective "Start" command
 before)
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_DIG_GET_CP1"><B>ZOOM_DIG_GET_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual digital zoom position.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_DIG_SET_CP1"><B>ZOOM_DIG_SET_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function sets the actual digital zoom position. 
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_GET"><B>ZOOM_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual zoom position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_11"><B>ZOOM_MACRO_11</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Switches the 11x zoom macro on.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_12"><B>ZOOM_MACRO_12</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Switches the 12x zoom macro on.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_GET"><B>ZOOM_MACRO_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual zoom macro position.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_OFF"><B>ZOOM_MACRO_OFF</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Switches the zoom macro off.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_TOGGLE"><B>ZOOM_MACRO_TOGGLE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>Toggles the zoom macro on or off. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_SET"><B>ZOOM_SET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function sets the actual zoom position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_START_TELE"><B>ZOOM_START_TELE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command starts to move the zoom towards the tele
 position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_START_WIDE"><B>ZOOM_START_WIDE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command starts to move the zoom towards the wide
 position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_TELE"><B>ZOOM_TELE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer moves the zooms a
 predefined amount of steps towards the tele position. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_WIDE"><B>ZOOM_WIDE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer moves the zoom a
 predefined amount of steps towards the wide position. 
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-21.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-23.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-22.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
