<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:07 CET 2006 -->
<TITLE>
L-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="L-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#LAMP1BLOWN"><B>LAMP1BLOWN</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Lamp 1 state (ON -> Lamp OK, OFF -> Lamp is blown).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#LAMP2BLOWN"><B>LAMP2BLOWN</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the actual Lamp 1 state (ON -> Lamp OK, OFF -> Lamp is blown).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#LIGHT"><B>LIGHT</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A>
<DD>Used to communicate the Slidebox and Lightbox states (SB_ON, SB_OFF, LB_CONNECTED or LB_DISCONNECTED).
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_ALL_OFF"><B>LIGHT_ALL_OFF</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer switches all
 lights off.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_CYCLE"><B>LIGHT_CYCLE</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer toggles between
 top light, light box, slide light field and all lights
 off.
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_LB_DETECT_CP1"><B>LIGHT_LB_DETECT_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves if there is a light box connected
 or not. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_LB_GET"><B>LIGHT_LB_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual light box state.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_SB_GET_CP1"><B>LIGHT_SB_GET_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual slide light field
 state. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_SB_ON_CP1"><B>LIGHT_SB_ON_CP1</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>By sending this command the Visualizer switches on the
 slide light field. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_SB_OR_LB_ON"><B>LIGHT_SB_OR_LB_ON</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command switches on the slide light field and
 switches off the top light. 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_TOP_GET"><B>LIGHT_TOP_GET</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This function retrieves the actual top light state.
 
<DT><A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_TOP_ON"><B>LIGHT_TOP_ON</B></A> - 
Static variable in class com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A>
<DD>This command switches the top light on and the light box
 off (also the slide light field if available).
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">K</A> <A HREF="index-11.html">L</A> <A HREF="index-12.html">M</A> <A HREF="index-13.html">N</A> <A HREF="index-14.html">O</A> <A HREF="index-15.html">P</A> <A HREF="index-16.html">R</A> <A HREF="index-17.html">S</A> <A HREF="index-18.html">T</A> <A HREF="index-19.html">U</A> <A HREF="index-20.html">V</A> <A HREF="index-21.html">W</A> <A HREF="index-22.html">Z</A> <A HREF="index-23.html">_</A> <HR>

</BODY>
</HTML>
