PROGRAM_NAME='StdDSSAPI'
(***********************************************************)
(*  FILE CREATED ON: 04/10/2004  AT: 17:15:31              *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 06/15/2004  AT: 23:02:18        *)
(***********************************************************)

VOLATILE INTEGER nStdDSSAPI[]=
{
  9,                      //Power  
  22,                     //Channel Up  
  23,                     //Channel Down  
  44,                     //Select  
  45,                     //Cursor Up  
  46,                     //Cursor Down  
  47,                     //Cursor Left  
  48,                     //Cursor Right  
  54,                     //Favorite  
  55,                     //Previous Channel  
  86                      //Menu
}
