<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:08 CET 2006 -->
<TITLE>
Activator
</TITLE>

<META NAME="keywords" CONTENT="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.Activator class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Activator";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Activator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.amx.duet.devicesdk.base.ModuleActivator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.base.ModuleActivator">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0</FONT>
<BR>
Class Activator</H2>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html" title="class or interface in com.amx.duet.devicesdk.base">com.amx.duet.devicesdk.base.ModuleActivator</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.Activator</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/driver/AmxDriver.html" title="class or interface in com.amx.duet.driver">AmxDriver</A>, org.osgi.framework.BundleActivator, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/org/osgi/service/device/Driver.html" title="class or interface in org.osgi.service.device">Driver</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html" title="class or interface in com.amx.duet.core.master">SystemConstants</A></DD>
</DL>
<HR>
<DL>
<DT>public class <B>Activator</B><DT>extends <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html" title="class or interface in com.amx.duet.devicesdk.base">ModuleActivator</A></DL>

<P>
Activator class for SNAPI router.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hgaechter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.devicesdk.base.ModuleActivator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.devicesdk.base.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html" title="class or interface in com.amx.duet.devicesdk.base">ModuleActivator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#LIST_SEPARATOR" title="class or interface in com.amx.duet.devicesdk.base">LIST_SEPARATOR</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_bActivatorDebug" title="class or interface in com.amx.duet.devicesdk.base">m_bActivatorDebug</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_bctxt" title="class or interface in com.amx.duet.devicesdk.base">m_bctxt</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_bManifestLoaded" title="class or interface in com.amx.duet.devicesdk.base">m_bManifestLoaded</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#M_DEVICE_CHANNELS" title="class or interface in com.amx.duet.devicesdk.base">M_DEVICE_CHANNELS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#M_DEVICE_LEVELS" title="class or interface in com.amx.duet.devicesdk.base">M_DEVICE_LEVELS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_instances" title="class or interface in com.amx.duet.devicesdk.base">m_instances</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevCategory" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevCategory</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevChannels" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevChannels</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevClass" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevClass</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevGUID" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevGUID</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevInterface" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevInterface</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevLevels" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevLevels</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevMake" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevMake</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevModel" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevModel</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevSDKClass" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevSDKClass</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestDevSDKInterface" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestDevSDKInterface</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_sManifestRouterService" title="class or interface in com.amx.duet.devicesdk.base">m_sManifestRouterService</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_systemProps" title="class or interface in com.amx.duet.devicesdk.base">m_systemProps</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_vManifestBundleVersion" title="class or interface in com.amx.duet.devicesdk.base">m_vManifestBundleVersion</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#m_vManifestDevRevision" title="class or interface in com.amx.duet.devicesdk.base">m_vManifestDevRevision</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_BUNDLE_VERSION_EQUAL" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_BUNDLE_VERSION_EQUAL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_DEVICE_CATEGORY" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_DEVICE_CATEGORY</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_DEVICE_GUID" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_DEVICE_GUID</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_DEVICE_REVISION" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_DEVICE_REVISION</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_MAKE_MODEL" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_MAKE_MODEL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_MANIFEST_BUNDLE_VERSION_GREATER" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_MANIFEST_BUNDLE_VERSION_GREATER</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#MATCH_SCORE_SDK_CLASS" title="class or interface in com.amx.duet.devicesdk.base">MATCH_SCORE_SDK_CLASS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#nMAX_NUM_REG_CLASSES" title="class or interface in com.amx.duet.devicesdk.base">nMAX_NUM_REG_CLASSES</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.core.master.SystemConstants"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from interface com.amx.duet.core.master.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html" title="class or interface in com.amx.duet.core.master">SystemConstants</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#B_BYTE_BUFF" title="class or interface in com.amx.duet.core.master">B_BYTE_BUFF</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#B_WORD_BUFF" title="class or interface in com.amx.duet.core.master">B_WORD_BUFF</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#BUNDLE_NAME" title="class or interface in com.amx.duet.core.master">BUNDLE_NAME</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#BUNDLE_VERSION" title="class or interface in com.amx.duet.core.master">BUNDLE_VERSION</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEFAULT_CHANNEL_CNT" title="class or interface in com.amx.duet.core.master">DEFAULT_CHANNEL_CNT</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEFAULT_LEVEL_CNT" title="class or interface in com.amx.duet.core.master">DEFAULT_LEVEL_CNT</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEFAULT_STR_SIZE" title="class or interface in com.amx.duet.core.master">DEFAULT_STR_SIZE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_CATEGORY" title="class or interface in com.amx.duet.core.master">DEVICE_CATEGORY</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_CHANNELS" title="class or interface in com.amx.duet.core.master">DEVICE_CHANNELS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_CLASS" title="class or interface in com.amx.duet.core.master">DEVICE_CLASS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_GUID" title="class or interface in com.amx.duet.core.master">DEVICE_GUID</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_INTERFACE" title="class or interface in com.amx.duet.core.master">DEVICE_INTERFACE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_LEVELS" title="class or interface in com.amx.duet.core.master">DEVICE_LEVELS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_MAKE" title="class or interface in com.amx.duet.core.master">DEVICE_MAKE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_MODEL" title="class or interface in com.amx.duet.core.master">DEVICE_MODEL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_REVISION" title="class or interface in com.amx.duet.core.master">DEVICE_REVISION</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_SDKCLASS" title="class or interface in com.amx.duet.core.master">DEVICE_SDKCLASS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_SDKINTERFACE" title="class or interface in com.amx.duet.core.master">DEVICE_SDKINTERFACE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_SERIAL" title="class or interface in com.amx.duet.core.master">DEVICE_SERIAL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_SERVICE" title="class or interface in com.amx.duet.core.master">DEVICE_SERVICE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DEVICE_UUID" title="class or interface in com.amx.duet.core.master">DEVICE_UUID</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DUET_DEVICE" title="class or interface in com.amx.duet.core.master">DUET_DEVICE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DUET_DEVICESDK_PKG" title="class or interface in com.amx.duet.core.master">DUET_DEVICESDK_PKG</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DUET_MAKE" title="class or interface in com.amx.duet.core.master">DUET_MAKE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DUET_MODEL" title="class or interface in com.amx.duet.core.master">DUET_MODEL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DUET_MODULE" title="class or interface in com.amx.duet.core.master">DUET_MODULE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DUET_REVISION" title="class or interface in com.amx.duet.core.master">DUET_REVISION</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#DYNAMIC_TYPE" title="class or interface in com.amx.duet.core.master">DYNAMIC_TYPE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#IP_ADDRESS" title="class or interface in com.amx.duet.core.master">IP_ADDRESS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_BYTE" title="class or interface in com.amx.duet.core.master">L_BYTE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_CHAR" title="class or interface in com.amx.duet.core.master">L_CHAR</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_DOUBLE" title="class or interface in com.amx.duet.core.master">L_DOUBLE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_FLOAT" title="class or interface in com.amx.duet.core.master">L_FLOAT</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_INTEGER" title="class or interface in com.amx.duet.core.master">L_INTEGER</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_LONG" title="class or interface in com.amx.duet.core.master">L_LONG</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_SINTEGER" title="class or interface in com.amx.duet.core.master">L_SINTEGER</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_SLONG" title="class or interface in com.amx.duet.core.master">L_SLONG</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_UNKNOWN" title="class or interface in com.amx.duet.core.master">L_UNKNOWN</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#L_WIDECHAR" title="class or interface in com.amx.duet.core.master">L_WIDECHAR</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#LICENSE_KEY" title="class or interface in com.amx.duet.core.master">LICENSE_KEY</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_CATEGORY" title="class or interface in com.amx.duet.core.master">MATCH_CATEGORY</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_CLASS" title="class or interface in com.amx.duet.core.master">MATCH_CLASS</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_GUID" title="class or interface in com.amx.duet.core.master">MATCH_GUID</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_MAKE" title="class or interface in com.amx.duet.core.master">MATCH_MAKE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_MODEL" title="class or interface in com.amx.duet.core.master">MATCH_MODEL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_REVISION" title="class or interface in com.amx.duet.core.master">MATCH_REVISION</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#MATCH_SERIAL" title="class or interface in com.amx.duet.core.master">MATCH_SERIAL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#PHYSICAL_DEVICE" title="class or interface in com.amx.duet.core.master">PHYSICAL_DEVICE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#ROUTER_MAKE" title="class or interface in com.amx.duet.core.master">ROUTER_MAKE</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#ROUTER_MODEL" title="class or interface in com.amx.duet.core.master">ROUTER_MODEL</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#ROUTER_REVISION" title="class or interface in com.amx.duet.core.master">ROUTER_REVISION</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/core/master/SystemConstants.html#ROUTER_SERVICE" title="class or interface in com.amx.duet.core.master">ROUTER_SERVICE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Activator.html#Activator()">Activator</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.ModuleActivator"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html" title="class or interface in com.amx.duet.devicesdk.base">ModuleActivator</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#attach(org.osgi.framework.ServiceReference)" title="class or interface in com.amx.duet.devicesdk.base">attach</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#debug(java.lang.String)" title="class or interface in com.amx.duet.devicesdk.base">debug</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#detach(org.osgi.framework.ServiceReference)" title="class or interface in com.amx.duet.devicesdk.base">detach</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#disp(java.lang.String)" title="class or interface in com.amx.duet.devicesdk.base">disp</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#getBundleVersion()" title="class or interface in com.amx.duet.devicesdk.base">getBundleVersion</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#getBundleVersionAsString()" title="class or interface in com.amx.duet.devicesdk.base">getBundleVersionAsString</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#getModuleProps()" title="class or interface in com.amx.duet.devicesdk.base">getModuleProps</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#getProductAuthCode()" title="class or interface in com.amx.duet.devicesdk.base">getProductAuthCode</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#getProductName()" title="class or interface in com.amx.duet.devicesdk.base">getProductName</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#isNotNull(java.lang.String)" title="class or interface in com.amx.duet.devicesdk.base">isNotNull</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#loadManifestProps()" title="class or interface in com.amx.duet.devicesdk.base">loadManifestProps</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#loadModule(java.lang.String, org.osgi.framework.BundleContext, com.amx.duet.da.NetLinxDevice, java.util.Properties)" title="class or interface in com.amx.duet.devicesdk.base">loadModule</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#match(org.osgi.framework.ServiceReference)" title="class or interface in com.amx.duet.devicesdk.base">match</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#matchListItems(java.lang.String, java.lang.String)" title="class or interface in com.amx.duet.devicesdk.base">matchListItems</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#start(org.osgi.framework.BundleContext)" title="class or interface in com.amx.duet.devicesdk.base">start</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/ModuleActivator.html#stop(org.osgi.framework.BundleContext)" title="class or interface in com.amx.duet.devicesdk.base">stop</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Activator()"><!-- --></A><H3>
Activator</H3>
<PRE>
public <B>Activator</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Activator.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Activator.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_com.amx.duet.devicesdk.base.ModuleActivator">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#methods_inherited_from_class_com.amx.duet.devicesdk.base.ModuleActivator">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;METHOD</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
