<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:08 CET 2006 -->
<TITLE>
Common
</TITLE>

<META NAME="keywords" CONTENT="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.Common class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Common";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Common.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Activator.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Common.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0</FONT>
<BR>
Class Common</H2>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.Common</B>
</PRE>
<HR>
<DL>
<DT>public class <B>Common</B><DT>extends <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A></DL>

<P>
This class will support any common functionality you would like, across multiple bundles.<br>
 <br>
 2005/05/11 CHicks<br>
 - modified routine for fnGetBaudRate, it's still not complete & correct<br>
 - added fnKeepInBounds, fnRangeCheck, fnStrToInt<br>
<br>
 2005/07/05 CAyers<br>
 - created completely reusable fnGetBaudRate method<br>
 - created completely reusable fnGetDeviceID method<br>
 <br>
 2005/07/08 CAyers<br>
 - changed return value of fnStrToInt to Integer.MIN_VALUE for all error states or if no valid response is found<br>
 - changed return value of ATOI to Integer.MIN_VALUE for error states and if no numerical characters are found<br>
 - in fnScaleRange, edited calculation of variables rangeIn and rangeOut to equal max - min + 1 (+1 was missing)<br>
<br>
 2005/09/19 HGaechter<br>
 - added function CTOI<br>
 <br>
 2005/09/29 HGaechter<br>
 - added function fnSendChannelFeedback<br>
<br>
 2005/10/05 HGaechter<br>
 - changed the class pattern from Singleton to normal class (because there occurred problems while using three
   instances of the Duet module on one master)<br>
<br>
 2005/10/06 HGaechter<br>
 - added function fnSendAdvancedEvent<br>
 <br>
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>VGonzales, CAyers & HGaechter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#Common(com.amx.duet.devicesdk.base.Module)">Common</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/Module.html" title="class or interface in com.amx.duet.devicesdk.base">Module</A>&nbsp;device)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Contructor to the common class information.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#ATOI(java.lang.String)">ATOI</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Simulates the functionality of the NetLinx ATOI function. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#CTOI(byte, byte, byte)">CTOI</A></B>(byte&nbsp;cZa,
     byte&nbsp;cZb,
     byte&nbsp;cZc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes three hex characters into one integer value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#diag(java.lang.String)">diag</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to send error messages only</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#evaluateValue(int, int, int, int)">evaluateValue</A></B>(int&nbsp;value,
              int&nbsp;increment,
              int&nbsp;min,
              int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by adjust functions to set the scaled offset within the valid range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnGetBaudRate(java.lang.String, java.lang.String[])">fnGetBaudRate</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sDefaultRate,
              <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sValidRates)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the baud rate from the properties bundle that is part of the
 device that is set in setCommonDevice.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;byte</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnGetDeviceID(java.lang.String, int, int)">fnGetDeviceID</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sDefaultID,
              int&nbsp;nMinID,
              int&nbsp;nMaxID)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieve the default device ID from the properties bundle that is part of the
 device that is set in setCommonDevice.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnKeepInBounds(int, int, int, int)">fnKeepInBounds</A></B>(int&nbsp;value,
               int&nbsp;increment,
               int&nbsp;min,
               int&nbsp;max)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used by adjust functions to set the scaled offset within the valid range.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnRangeCheck(int, int, int)">fnRangeCheck</A></B>(int&nbsp;value,
             int&nbsp;lowerBound,
             int&nbsp;upperBound)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if a given value is within a specified range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnScaleRange(int, int, int, int, int)">fnScaleRange</A></B>(int&nbsp;numIn,
             int&nbsp;minIn,
             int&nbsp;maxIn,
             int&nbsp;minOut,
             int&nbsp;maxOut)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Scale incoming UI ranges to device ranges and scale incoming device ranges to UI ranges.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnSendAdvancedEvent(java.lang.Object, com.amx.duet.devicesdk.base.TypeSafeEnumBase, java.lang.String)">fnSendAdvancedEvent</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;advEventContent,
                    <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A>&nbsp;evType,
                    <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleEventContent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Use this to send a advanced event to the UI module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnSendChannelFeedback(int, boolean, com.amx.duet.devicesdk.base.AdvancedEvent, int, java.lang.Object)">fnSendChannelFeedback</A></B>(int&nbsp;channelID,
                      boolean&nbsp;newState,
                      <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/AdvancedEvent.html" title="class or interface in com.amx.duet.devicesdk.base">AdvancedEvent</A>&nbsp;advEv,
                      int&nbsp;zone,
                      <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send channel feedback back thru the virtual device to the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnSendLevelFeedback(int, int, com.amx.duet.devicesdk.base.AdvancedEvent, int, java.lang.Object)">fnSendLevelFeedback</A></B>(int&nbsp;levelID,
                    int&nbsp;levelValue,
                    <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/AdvancedEvent.html" title="class or interface in com.amx.duet.devicesdk.base">AdvancedEvent</A>&nbsp;advEv,
                    int&nbsp;zone,
                    <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send level feedback back thru the virtual device to the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnSendStringFeedback(java.lang.String, com.amx.duet.devicesdk.base.AdvancedEvent, int, java.lang.Object)">fnSendStringFeedback</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                     <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/AdvancedEvent.html" title="class or interface in com.amx.duet.devicesdk.base">AdvancedEvent</A>&nbsp;advEv,
                     int&nbsp;zone,
                     <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;caller)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Send string feedback back thru the virtual device to the UI.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#fnStrToInt(java.lang.String)">fnStrToInt</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Converts a string to an integer. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;char</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#HEXTOA(byte, byte)">HEXTOA</A></B>(byte&nbsp;cZa,
       byte&nbsp;cZb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes two ASCII bytes into one ascii character.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#HEXTOI(byte, byte)">HEXTOI</A></B>(byte&nbsp;cZa,
       byte&nbsp;cZb)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes two ASCII bytes into one integer value.
 </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#parse(java.lang.String, java.lang.String)">parse</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
      <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delim)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array of strings containing each parsed value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#setDataInitializedState(boolean)">setDataInitializedState</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the state of the bInitialized variable and triggers the event.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html#setOnlineState(boolean)">setOnlineState</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Changes the state of the bOnline variable and triggers the event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#toString()" title="class or interface in java.lang">toString</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="Common(com.amx.duet.devicesdk.base.Module)"><!-- --></A><H3>
Common</H3>
<PRE>
public <B>Common</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/Module.html" title="class or interface in com.amx.duet.devicesdk.base">Module</A>&nbsp;device)</PRE>
<DL>
<DD>Contructor to the common class information.
<P>
<DT><B>Parameters:</B><DD><CODE>device</CODE> - is the device which is used together with the functions and routines specified in this class</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="evaluateValue(int, int, int, int)"><!-- --></A><H3>
evaluateValue</H3>
<PRE>
public int <B>evaluateValue</B>(int&nbsp;value,
                         int&nbsp;increment,
                         int&nbsp;min,
                         int&nbsp;max)</PRE>
<DL>
<DD>Used by adjust functions to set the scaled offset within the valid range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the value to be adjusted<DD><CODE>increment</CODE> - is the currently evaluated step to be added to value<DD><CODE>min</CODE> - is the minimum number that value can be set to<DD><CODE>max</CODE> - is the maximum number that value can be set to
<DT><B>Returns:</B><DD>Integer containing the newly calculated value which can be sent to a setter method directly</DL>
</DD>
</DL>
<HR>

<A NAME="fnRangeCheck(int, int, int)"><!-- --></A><H3>
fnRangeCheck</H3>
<PRE>
public boolean <B>fnRangeCheck</B>(int&nbsp;value,
                            int&nbsp;lowerBound,
                            int&nbsp;upperBound)</PRE>
<DL>
<DD>Checks if a given value is within a specified range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the value to be validated<DD><CODE>lowerBound</CODE> - is the minimum number valid for value<DD><CODE>upperBound</CODE> - is the maximum number valid for value
<DT><B>Returns:</B><DD>True, if the value is within the specified range, otherwise false</DL>
</DD>
</DL>
<HR>

<A NAME="fnStrToInt(java.lang.String)"><!-- --></A><H3>
fnStrToInt</H3>
<PRE>
public int <B>fnStrToInt</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Converts a string to an integer. Before the conversion the functions filters out non-numerical
 characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - is string which should be converted to an integer value
<DT><B>Returns:</B><DD>Integer value which was converted from the string. If there was no numerical character within
 the string, the function returns Integer.MIN_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="ATOI(java.lang.String)"><!-- --></A><H3>
ATOI</H3>
<PRE>
public int <B>ATOI</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Simulates the functionality of the NetLinx ATOI function. It converts a string to an integer. Before
 the conversion the functions filters out non-numerical characters.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - is string which should be converted to an integer value
<DT><B>Returns:</B><DD>Integer value which was converted from the string. If there was no numerical character within
 the string, the function returns Integer.MIN_VALUE</DL>
</DD>
</DL>
<HR>

<A NAME="fnKeepInBounds(int, int, int, int)"><!-- --></A><H3>
fnKeepInBounds</H3>
<PRE>
public int <B>fnKeepInBounds</B>(int&nbsp;value,
                          int&nbsp;increment,
                          int&nbsp;min,
                          int&nbsp;max)</PRE>
<DL>
<DD>Used by adjust functions to set the scaled offset within the valid range.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - is the value to be adjusted<DD><CODE>increment</CODE> - is the currently evaluated step to be added to value<DD><CODE>min</CODE> - is the minimum number that value can be set to<DD><CODE>max</CODE> - is the maximum number that value can be set to
<DT><B>Returns:</B><DD>Integer containing the newly calculated value which can be sent to a setter method directly</DL>
</DD>
</DL>
<HR>

<A NAME="fnScaleRange(int, int, int, int, int)"><!-- --></A><H3>
fnScaleRange</H3>
<PRE>
public int <B>fnScaleRange</B>(int&nbsp;numIn,
                        int&nbsp;minIn,
                        int&nbsp;maxIn,
                        int&nbsp;minOut,
                        int&nbsp;maxOut)</PRE>
<DL>
<DD>Scale incoming UI ranges to device ranges and scale incoming device ranges to UI ranges.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>numIn</CODE> - is the value to be scaled<DD><CODE>minIn</CODE> - is the minimum value of the current scale that numIn is in<DD><CODE>maxIn</CODE> - is the maximum value of the current scale that numIn is in<DD><CODE>minOut</CODE> - is the minimum value of the scale to which numIn should be converted to<DD><CODE>maxOut</CODE> - is the maximum value of the scale to which numIn should be converted to
<DT><B>Returns:</B><DD>Integer value of the scaled numIn</DL>
</DD>
</DL>
<HR>

<A NAME="fnSendStringFeedback(java.lang.String, com.amx.duet.devicesdk.base.AdvancedEvent, int, java.lang.Object)"><!-- --></A><H3>
fnSendStringFeedback</H3>
<PRE>
public void <B>fnSendStringFeedback</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;msg,
                                 <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/AdvancedEvent.html" title="class or interface in com.amx.duet.devicesdk.base">AdvancedEvent</A>&nbsp;advEv,
                                 int&nbsp;zone,
                                 <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;caller)</PRE>
<DL>
<DD>Send string feedback back thru the virtual device to the UI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>msg</CODE> - is the response to return to the UI<DD><CODE>advEv</CODE> - is the advanced event sent to the UI<DD><CODE>zone</CODE> - is the instantiation to which the response should be sent<DD><CODE>caller</CODE> - is the module which called this function</DL>
</DD>
</DL>
<HR>

<A NAME="fnSendLevelFeedback(int, int, com.amx.duet.devicesdk.base.AdvancedEvent, int, java.lang.Object)"><!-- --></A><H3>
fnSendLevelFeedback</H3>
<PRE>
public void <B>fnSendLevelFeedback</B>(int&nbsp;levelID,
                                int&nbsp;levelValue,
                                <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/AdvancedEvent.html" title="class or interface in com.amx.duet.devicesdk.base">AdvancedEvent</A>&nbsp;advEv,
                                int&nbsp;zone,
                                <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;caller)</PRE>
<DL>
<DD>Send level feedback back thru the virtual device to the UI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>levelID</CODE> - identifies the level, which will be changed<DD><CODE>levelValue</CODE> - is the new value for the level (0 to 255 allowed)<DD><CODE>advEv</CODE> - is the advanced event sent to the UI<DD><CODE>zone</CODE> - is the instantiation to which the response should be sent<DD><CODE>caller</CODE> - is the module which called this function</DL>
</DD>
</DL>
<HR>

<A NAME="fnSendChannelFeedback(int, boolean, com.amx.duet.devicesdk.base.AdvancedEvent, int, java.lang.Object)"><!-- --></A><H3>
fnSendChannelFeedback</H3>
<PRE>
public void <B>fnSendChannelFeedback</B>(int&nbsp;channelID,
                                  boolean&nbsp;newState,
                                  <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/AdvancedEvent.html" title="class or interface in com.amx.duet.devicesdk.base">AdvancedEvent</A>&nbsp;advEv,
                                  int&nbsp;zone,
                                  <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;caller)</PRE>
<DL>
<DD>Send channel feedback back thru the virtual device to the UI.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>channelID</CODE> - identifies the channel, which will be changed<DD><CODE>newState</CODE> - is the new state of the channel (true = ON, false = OFF)<DD><CODE>advEv</CODE> - is the advanced event sent to the UI<DD><CODE>zone</CODE> - is the instantiation to which the response should be sent<DD><CODE>caller</CODE> - is the module which called this function</DL>
</DD>
</DL>
<HR>

<A NAME="fnGetBaudRate(java.lang.String, java.lang.String[])"><!-- --></A><H3>
fnGetBaudRate</H3>
<PRE>
public <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>fnGetBaudRate</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sDefaultRate,
                            <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>[]&nbsp;sValidRates)</PRE>
<DL>
<DD>Retrieve the baud rate from the properties bundle that is part of the
 device that is set in setCommonDevice.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sDefaultRate</CODE> - - String containing the device's default baud rate<DD><CODE>sValidRates</CODE> - - an array of Strings containing all valid baud rates for the device
<DT><B>Returns:</B><DD>String containing the baud rate retrieved from the bundle, or the default value</DL>
</DD>
</DL>
<HR>

<A NAME="fnGetDeviceID(java.lang.String, int, int)"><!-- --></A><H3>
fnGetDeviceID</H3>
<PRE>
public byte <B>fnGetDeviceID</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;sDefaultID,
                          int&nbsp;nMinID,
                          int&nbsp;nMaxID)</PRE>
<DL>
<DD>Retrieve the default device ID from the properties bundle that is part of the
 device that is set in setCommonDevice.
 Note: This device ID is ONLY the device ID indicated in the physical device's protocol,
 which may be necessary for correct command formatting.  This is NOT the same as the device beacon ID.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sDefaultID</CODE> - - String containing the device's default ID<DD><CODE>nMinID</CODE> - - integer, represents the smallest valid ID<DD><CODE>nMaxID</CODE> - - integer, represents the largest valid ID
<DT><B>Returns:</B><DD>Byte containing the device ID retrieved from the bundle, or the default value</DL>
</DD>
</DL>
<HR>

<A NAME="setOnlineState(boolean)"><!-- --></A><H3>
setOnlineState</H3>
<PRE>
public boolean <B>setOnlineState</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Changes the state of the bOnline variable and triggers the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - is the boolean value to be set
<DT><B>Returns:</B><DD>Boolean value sent to the processDeviceOnlineEvent</DL>
</DD>
</DL>
<HR>

<A NAME="setDataInitializedState(boolean)"><!-- --></A><H3>
setDataInitializedState</H3>
<PRE>
public boolean <B>setDataInitializedState</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Changes the state of the bInitialized variable and triggers the event.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - is the boolean value to be set
<DT><B>Returns:</B><DD>Boolean value sent to the processDataInitializedEvent</DL>
</DD>
</DL>
<HR>

<A NAME="HEXTOI(byte, byte)"><!-- --></A><H3>
HEXTOI</H3>
<PRE>
public int <B>HEXTOI</B>(byte&nbsp;cZa,
                  byte&nbsp;cZb)</PRE>
<DL>
<DD>Changes two ASCII bytes into one integer value.
 Ex: 0x37,0x43 -> 0x7C = 124
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cZa</CODE> - is the first ASCII character<DD><CODE>cZb</CODE> - is the second ASCII character
<DT><B>Returns:</B><DD>Integer representing the two ASCII characters as integer</DL>
</DD>
</DL>
<HR>

<A NAME="HEXTOA(byte, byte)"><!-- --></A><H3>
HEXTOA</H3>
<PRE>
public char <B>HEXTOA</B>(byte&nbsp;cZa,
                   byte&nbsp;cZb)</PRE>
<DL>
<DD>Changes two ASCII bytes into one ascii character.
 Ex: 0x34,0x31 -> 0x41 = 'A'
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cZa</CODE> - is the first ASCII bytes<DD><CODE>cZb</CODE> - is the second ASCII bytes
<DT><B>Returns:</B><DD>Char representing the two ASCII bytes as one ASCII character</DL>
</DD>
</DL>
<HR>

<A NAME="CTOI(byte, byte, byte)"><!-- --></A><H3>
CTOI</H3>
<PRE>
public int <B>CTOI</B>(byte&nbsp;cZa,
                byte&nbsp;cZb,
                byte&nbsp;cZc)</PRE>
<DL>
<DD>Changes three hex characters into one integer value.
 Ex: 'C','3','A' -> 0xC3A = 3130
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>cZa</CODE> - is the first Hex character<DD><CODE>cZb</CODE> - is the second Hex character<DD><CODE>cZc</CODE> - is the third Hex character
<DT><B>Returns:</B><DD>Integer value representing the two single hex characters as one value</DL>
</DD>
</DL>
<HR>

<A NAME="parse(java.lang.String, java.lang.String)"><!-- --></A><H3>
parse</H3>
<PRE>
public <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>[] <B>parse</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;data,
                      <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;delim)</PRE>
<DL>
<DD>Returns an array of strings containing each parsed value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - data string to be parsed<DD><CODE>delim</CODE> - string delimiter to parse the data by
<DT><B>Returns:</B><DD>An array of strings</DL>
</DD>
</DL>
<HR>

<A NAME="diag(java.lang.String)"><!-- --></A><H3>
diag</H3>
<PRE>
public void <B>diag</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;str)</PRE>
<DL>
<DD>Use this to send error messages only
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>str</CODE> - data to be displayed</DL>
</DD>
</DL>
<HR>

<A NAME="fnSendAdvancedEvent(java.lang.Object, com.amx.duet.devicesdk.base.TypeSafeEnumBase, java.lang.String)"><!-- --></A><H3>
fnSendAdvancedEvent</H3>
<PRE>
public void <B>fnSendAdvancedEvent</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A>&nbsp;advEventContent,
                                <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A>&nbsp;evType,
                                <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;moduleEventContent)</PRE>
<DL>
<DD>Use this to send a advanced event to the UI module
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>advEventContent</CODE> - data which will be stored within the AdvancedEvent object<DD><CODE>evType</CODE> - type of the AdvancedEvent object<DD><CODE>moduleEventContent</CODE> - data which will be stored within the ModuleComponentEvent object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Common.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Activator.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Common.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
