<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:08 CET 2006 -->
<TITLE>
WVAdvancedEvent
</TITLE>

<META NAME="keywords" CONTENT="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVAdvancedEvent class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WVAdvancedEvent";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVAdvancedEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVAdvancedEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0</FONT>
<BR>
Class WVAdvancedEvent</H2>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">com.amx.duet.devicesdk.base.TypeSafeEnumBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVAdvancedEvent</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WVAdvancedEvent</B><DT>extends <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A></DL>

<P>
Type safe enumeration for all possible advanced events. These events are user defined and
 are used to communicate with the UI.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hgaechter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#ARM">ARM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Arm state (DOWN, UP, 11X, 12X or UNDEFINED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#BLACK_WHITE">BLACK_WHITE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Black/White state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#CSYNC">CSYNC</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual CSync state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#DIGITAL_ZOOM">DIGITAL_ZOOM</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Digital Zoom position (0 to 255).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#EXTERN">EXTERN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual External Input state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#FREEZE">FREEZE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Freeze state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#IMAGEMUTE">IMAGEMUTE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Image Mute state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#IMAGETURN">IMAGETURN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Image Turn state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#KEYLOCK">KEYLOCK</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Keylock state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#LAMP1BLOWN">LAMP1BLOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Lamp 1 state (ON -> Lamp OK, OFF -> Lamp is blown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#LAMP2BLOWN">LAMP2BLOWN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Lamp 1 state (ON -> Lamp OK, OFF -> Lamp is blown).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#LIGHT">LIGHT</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the Slidebox and Lightbox states (SB_ON, SB_OFF, LB_CONNECTED or LB_DISCONNECTED).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MACRO">MACRO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Macro state (OFF, 11X or 12X).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MENU">MENU</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Menu state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MENUHELP">MENUHELP</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Menu Help state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#MIRROR">MIRROR</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Mirror position (0 to 255).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#NEGATIVE">NEGATIVE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Negative state (ON, OFF or BLUE).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#RES_DVI">RES_DVI</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual output resolution on the DVI output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#RES_RGB">RES_RGB</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual output resolution on the RGB output.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#SHOWALL">SHOWALL</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Show All state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#SYNCONGREEN">SYNCONGREEN</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Sync On Green state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#TEXTENHANCER">TEXTENHANCER</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Text Enhancer state (ON or OFF).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#TYPE">TYPE</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual device type specifier (e.g. </TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all possible advanced events.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#VERSION">VERSION</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual device firmware version (e.g. 1.22c or 1.41h).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#VIDEO">VIDEO</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Used to communicate the actual Video mode (PAL or NTSC).</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.devicesdk.base.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#INVALID" title="class or interface in com.amx.duet.devicesdk.base">INVALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#WVAdvancedEvent(java.lang.String)">WVAdvancedEvent</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a string representation of the advanced event.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#equals(java.lang.Object)" title="class or interface in com.amx.duet.devicesdk.base">equals</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#fromString(java.lang.String, java.util.List)" title="class or interface in com.amx.duet.devicesdk.base">fromString</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#getName()" title="class or interface in com.amx.duet.devicesdk.base">getName</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#hashCode()" title="class or interface in com.amx.duet.devicesdk.base">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="KEYLOCK"><!-- --></A><H3>
KEYLOCK</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>KEYLOCK</B></PRE>
<DL>
<DD>Used to communicate the actual Keylock state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGETURN"><!-- --></A><H3>
IMAGETURN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>IMAGETURN</B></PRE>
<DL>
<DD>Used to communicate the actual Image Turn state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SHOWALL"><!-- --></A><H3>
SHOWALL</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>SHOWALL</B></PRE>
<DL>
<DD>Used to communicate the actual Show All state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="NEGATIVE"><!-- --></A><H3>
NEGATIVE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>NEGATIVE</B></PRE>
<DL>
<DD>Used to communicate the actual Negative state (ON, OFF or BLUE).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="BLACK_WHITE"><!-- --></A><H3>
BLACK_WHITE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>BLACK_WHITE</B></PRE>
<DL>
<DD>Used to communicate the actual Black/White state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TEXTENHANCER"><!-- --></A><H3>
TEXTENHANCER</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>TEXTENHANCER</B></PRE>
<DL>
<DD>Used to communicate the actual Text Enhancer state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RES_RGB"><!-- --></A><H3>
RES_RGB</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>RES_RGB</B></PRE>
<DL>
<DD>Used to communicate the actual output resolution on the RGB output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="RES_DVI"><!-- --></A><H3>
RES_DVI</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>RES_DVI</B></PRE>
<DL>
<DD>Used to communicate the actual output resolution on the DVI output.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VIDEO"><!-- --></A><H3>
VIDEO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>VIDEO</B></PRE>
<DL>
<DD>Used to communicate the actual Video mode (PAL or NTSC).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAMP1BLOWN"><!-- --></A><H3>
LAMP1BLOWN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>LAMP1BLOWN</B></PRE>
<DL>
<DD>Used to communicate the actual Lamp 1 state (ON -> Lamp OK, OFF -> Lamp is blown).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LAMP2BLOWN"><!-- --></A><H3>
LAMP2BLOWN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>LAMP2BLOWN</B></PRE>
<DL>
<DD>Used to communicate the actual Lamp 1 state (ON -> Lamp OK, OFF -> Lamp is blown).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENU"><!-- --></A><H3>
MENU</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>MENU</B></PRE>
<DL>
<DD>Used to communicate the actual Menu state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="FREEZE"><!-- --></A><H3>
FREEZE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>FREEZE</B></PRE>
<DL>
<DD>Used to communicate the actual Freeze state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="EXTERN"><!-- --></A><H3>
EXTERN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>EXTERN</B></PRE>
<DL>
<DD>Used to communicate the actual External Input state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="ARM"><!-- --></A><H3>
ARM</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>ARM</B></PRE>
<DL>
<DD>Used to communicate the actual Arm state (DOWN, UP, 11X, 12X or UNDEFINED).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="DIGITAL_ZOOM"><!-- --></A><H3>
DIGITAL_ZOOM</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>DIGITAL_ZOOM</B></PRE>
<DL>
<DD>Used to communicate the actual Digital Zoom position (0 to 255).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MIRROR"><!-- --></A><H3>
MIRROR</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>MIRROR</B></PRE>
<DL>
<DD>Used to communicate the actual Mirror position (0 to 255).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="LIGHT"><!-- --></A><H3>
LIGHT</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>LIGHT</B></PRE>
<DL>
<DD>Used to communicate the Slidebox and Lightbox states (SB_ON, SB_OFF, LB_CONNECTED or LB_DISCONNECTED).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="IMAGEMUTE"><!-- --></A><H3>
IMAGEMUTE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>IMAGEMUTE</B></PRE>
<DL>
<DD>Used to communicate the actual Image Mute state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MACRO"><!-- --></A><H3>
MACRO</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>MACRO</B></PRE>
<DL>
<DD>Used to communicate the actual Macro state (OFF, 11X or 12X).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="TYPE"><!-- --></A><H3>
TYPE</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>TYPE</B></PRE>
<DL>
<DD>Used to communicate the actual device type specifier (e.g. VZ9 or VZ57P).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VERSION"><!-- --></A><H3>
VERSION</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>VERSION</B></PRE>
<DL>
<DD>Used to communicate the actual device firmware version (e.g. 1.22c or 1.41h).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="SYNCONGREEN"><!-- --></A><H3>
SYNCONGREEN</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>SYNCONGREEN</B></PRE>
<DL>
<DD>Used to communicate the actual Sync On Green state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="CSYNC"><!-- --></A><H3>
CSYNC</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>CSYNC</B></PRE>
<DL>
<DD>Used to communicate the actual CSync state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="MENUHELP"><!-- --></A><H3>
MENUHELP</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVAdvancedEvent.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVAdvancedEvent</A> <B>MENUHELP</B></PRE>
<DL>
<DD>Used to communicate the actual Menu Help state (ON or OFF).
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/util/List.html" title="class or interface in java.util">List</A> <B>VALUES</B></PRE>
<DL>
<DD>List of all possible advanced events.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WVAdvancedEvent(java.lang.String)"><!-- --></A><H3>
WVAdvancedEvent</H3>
<PRE>
<B>WVAdvancedEvent</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Provides a string representation of the advanced event.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the advanced event object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVAdvancedEvent.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVAdvancedEvent.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
