<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:08 CET 2006 -->
<TITLE>
WVMacro
</TITLE>

<META NAME="keywords" CONTENT="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVMacro class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="WVMacro";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVMacro.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVNegative.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVMacro.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0</FONT>
<BR>
Class WVMacro</H2>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">com.amx.duet.devicesdk.base.TypeSafeEnumBase</A>
      <IMG SRC="../../../../../../../resources/inherit.gif" ALT="extended by"><B>com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVMacro</B>
</PRE>
<HR>
<DL>
<DT>public class <B>WVMacro</B><DT>extends <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A></DL>

<P>
Type safe enumeration for all possible macro states.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>hgaechter</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Field Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html#_11X">_11X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 11x optical zoom macro is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html#_12X">_12X</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The 12x optical zoom macro is active.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html#OFF">OFF</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The optical zoom macro is off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/util/List.html" title="class or interface in java.util">List</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html#VALUES">VALUES</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;List of all possible macro states.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Fields inherited from class com.amx.duet.devicesdk.base.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#INVALID" title="class or interface in com.amx.duet.devicesdk.base">INVALID</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private)</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html#WVMacro(java.lang.String)">WVMacro</A></B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Provides a string representation of the macro state.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.base.TypeSafeEnumBase"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class com.amx.duet.devicesdk.base.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html" title="class or interface in com.amx.duet.devicesdk.base">TypeSafeEnumBase</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#equals(java.lang.Object)" title="class or interface in com.amx.duet.devicesdk.base">equals</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#fromString(java.lang.String, java.util.List)" title="class or interface in com.amx.duet.devicesdk.base">fromString</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#getName()" title="class or interface in com.amx.duet.devicesdk.base">getName</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/base/TypeSafeEnumBase.html#hashCode()" title="class or interface in com.amx.duet.devicesdk.base">hashCode</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html" title="class or interface in java.lang">Object</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#clone()" title="class or interface in java.lang">clone</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notify()" title="class or interface in java.lang">notify</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait()" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/Object.html#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Field Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="OFF"><!-- --></A><H3>
OFF</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A> <B>OFF</B></PRE>
<DL>
<DD>The optical zoom macro is off.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_11X"><!-- --></A><H3>
_11X</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A> <B>_11X</B></PRE>
<DL>
<DD>The 11x optical zoom macro is active.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="_12X"><!-- --></A><H3>
_12X</H3>
<PRE>
public static final <A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A> <B>_12X</B></PRE>
<DL>
<DD>The 12x optical zoom macro is active.
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="VALUES"><!-- --></A><H3>
VALUES</H3>
<PRE>
public static final <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/util/List.html" title="class or interface in java.util">List</A> <B>VALUES</B></PRE>
<DL>
<DD>List of all possible macro states.
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="WVMacro(java.lang.String)"><!-- --></A><H3>
WVMacro</H3>
<PRE>
<B>WVMacro</B>(<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>toString</B>()</PRE>
<DL>
<DD>Provides a string representation of the macro state.
<P>
<DD><DL>

<DT><B>Returns:</B><DD>String representing the macro state object</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/WVMacro.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../../com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVNegative.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="WVMacro.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
