<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:07 CET 2006 -->
<TITLE>
Constant Field Values
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Constant Field Values";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#com.wolfvision">com.wolfvision.*</A>
</UL>

<A NAME="com.wolfvision"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD ALIGN="left"><FONT SIZE="+2">
<B>com.wolfvision.*</B></FONT></TD>
</TR>
</TABLE>

<P>

<TABLE BORDER="0" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=3><B>com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.<A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A></B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AF_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AF_GET">AF_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>173</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AF_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AF_OFF">AF_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>240</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AF_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AF_ON">AF_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>239</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AF_ONEPUSH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AF_ONEPUSH">AF_ONEPUSH</A></CODE></TD>
<TD ALIGN="right"><CODE>249</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AI_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AI_GET">AI_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>166</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AI_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AI_OFF">AI_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>168</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.AI_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#AI_ON">AI_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>167</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ARM_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ARM_DOWN">ARM_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ARM_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ARM_GET">ARM_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>184</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ARM_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ARM_TOGGLE">ARM_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>187</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ARM_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ARM_UP">ARM_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.BLACK_WHITE_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#BLACK_WHITE_GET_CP1">BLACK_WHITE_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>157</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.BLACK_WHITE_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#BLACK_WHITE_OFF_CP1">BLACK_WHITE_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>155</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.BLACK_WHITE_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#BLACK_WHITE_ON_CP1">BLACK_WHITE_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>156</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.EXTERN_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#EXTERN_GET_CP1">EXTERN_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.EXTERN_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#EXTERN_OFF_CP1">EXTERN_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.EXTERN_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#EXTERN_ON_CP1">EXTERN_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.EXTERN_TOGGLE_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#EXTERN_TOGGLE_CP1">EXTERN_TOGGLE_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FOCUS_FAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FOCUS_FAR">FOCUS_FAR</A></CODE></TD>
<TD ALIGN="right"><CODE>194</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FOCUS_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FOCUS_GET">FOCUS_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>163</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FOCUS_NEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FOCUS_NEAR">FOCUS_NEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>198</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FOCUS_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FOCUS_SET">FOCUS_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>164</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FOCUS_START_FAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FOCUS_START_FAR">FOCUS_START_FAR</A></CODE></TD>
<TD ALIGN="right"><CODE>131</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FOCUS_START_NEAR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FOCUS_START_NEAR">FOCUS_START_NEAR</A></CODE></TD>
<TD ALIGN="right"><CODE>132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FREEZE_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FREEZE_GET_CP1">FREEZE_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>168</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FREEZE_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FREEZE_OFF_CP1">FREEZE_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>167</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FREEZE_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FREEZE_ON_CP1">FREEZE_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>166</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.FREEZE_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#FREEZE_TOGGLE">FREEZE_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>215</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGE_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGE_OFF">IMAGE_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>196</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGE_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGE_ON">IMAGE_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>192</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGE_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGE_TOGGLE">IMAGE_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>185</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGETURN_CYCLE_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGETURN_CYCLE_CP1">IMAGETURN_CYCLE_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>132</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGETURN_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGETURN_GET_CP1">IMAGETURN_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGETURN_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGETURN_OFF_CP1">IMAGETURN_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IMAGETURN_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IMAGETURN_ON_CP1">IMAGETURN_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IR_CODE_CYCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IR_CODE_CYCLE">IR_CODE_CYCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>221</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IRIS_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IRIS_CLOSE">IRIS_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>197</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IRIS_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IRIS_GET">IRIS_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>165</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IRIS_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IRIS_OPEN">IRIS_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>193</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IRIS_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IRIS_SET">IRIS_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>169</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IRIS_START_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IRIS_START_CLOSE">IRIS_START_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>134</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.IRIS_START_OPEN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#IRIS_START_OPEN">IRIS_START_OPEN</A></CODE></TD>
<TD ALIGN="right"><CODE>133</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.KEYLOCK_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#KEYLOCK_GET">KEYLOCK_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>174</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.KEYLOCK_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#KEYLOCK_OFF">KEYLOCK_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>176</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.KEYLOCK_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#KEYLOCK_ON">KEYLOCK_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>175</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_ALL_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_ALL_OFF">LIGHT_ALL_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>205</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_CYCLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_CYCLE">LIGHT_CYCLE</A></CODE></TD>
<TD ALIGN="right"><CODE>188</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_LB_DETECT_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_LB_DETECT_CP1">LIGHT_LB_DETECT_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>178</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_LB_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_LB_GET">LIGHT_LB_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>180</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_SB_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_SB_GET_CP1">LIGHT_SB_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>176</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_SB_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_SB_ON_CP1">LIGHT_SB_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>177</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_SB_OR_LB_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_SB_OR_LB_ON">LIGHT_SB_OR_LB_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>179</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_TOP_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_TOP_GET">LIGHT_TOP_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>172</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.LIGHT_TOP_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#LIGHT_TOP_ON">LIGHT_TOP_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>178</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MEMORY_ERASE_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_ERASE_CP1">MEMORY_ERASE_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>165</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MEMORY_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_OFF_CP1">MEMORY_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MEMORY_RECALL_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_RECALL_CP1">MEMORY_RECALL_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>141</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MEMORY_SNAPSHOT_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_SNAPSHOT_CP1">MEMORY_SNAPSHOT_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MEMORY_STORE_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MEMORY_STORE_CP1">MEMORY_STORE_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>140</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_DOWN">MENU_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>209</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_HELP_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_HELP_TOGGLE">MENU_HELP_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>214</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_LEFT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_LEFT">MENU_LEFT</A></CODE></TD>
<TD ALIGN="right"><CODE>211</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_RESET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_RESET">MENU_RESET</A></CODE></TD>
<TD ALIGN="right"><CODE>246</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_RESET_ITEM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_RESET_ITEM">MENU_RESET_ITEM</A></CODE></TD>
<TD ALIGN="right"><CODE>220</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_RIGHT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_RIGHT">MENU_RIGHT</A></CODE></TD>
<TD ALIGN="right"><CODE>210</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_TOGGLE">MENU_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>218</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_UNLOCK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_UNLOCK">MENU_UNLOCK</A></CODE></TD>
<TD ALIGN="right"><CODE>206</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MENU_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MENU_UP">MENU_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>208</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MIRROR_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_DOWN">MIRROR_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>190</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MIRROR_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_GET">MIRROR_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>181</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MIRROR_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_SET">MIRROR_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>182</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MIRROR_START_DOWN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_START_DOWN">MIRROR_START_DOWN</A></CODE></TD>
<TD ALIGN="right"><CODE>136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MIRROR_START_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_START_UP">MIRROR_START_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>135</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.MIRROR_UP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#MIRROR_UP">MIRROR_UP</A></CODE></TD>
<TD ALIGN="right"><CODE>191</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.NEGATIVE_BLUE_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#NEGATIVE_BLUE_CP1">NEGATIVE_BLUE_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>153</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.NEGATIVE_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#NEGATIVE_GET_CP1">NEGATIVE_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>154</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.NEGATIVE_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#NEGATIVE_OFF_CP1">NEGATIVE_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.NEGATIVE_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#NEGATIVE_ON_CP1">NEGATIVE_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>152</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.POWER_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_GET">POWER_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>171</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.POWER_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_OFF">POWER_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>201</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.POWER_ON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_ON">POWER_ON</A></CODE></TD>
<TD ALIGN="right"><CODE>200</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.POWER_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#POWER_TOGGLE">POWER_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>186</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_0"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_0">PRESET_0</A></CODE></TD>
<TD ALIGN="right"><CODE>213</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_1">PRESET_1</A></CODE></TD>
<TD ALIGN="right"><CODE>202</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_2">PRESET_2</A></CODE></TD>
<TD ALIGN="right"><CODE>203</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_3">PRESET_3</A></CODE></TD>
<TD ALIGN="right"><CODE>253</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_A4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A4">PRESET_A4</A></CODE></TD>
<TD ALIGN="right"><CODE>230</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_A5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A5">PRESET_A5</A></CODE></TD>
<TD ALIGN="right"><CODE>231</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_A6"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A6">PRESET_A6</A></CODE></TD>
<TD ALIGN="right"><CODE>232</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_A7"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A7">PRESET_A7</A></CODE></TD>
<TD ALIGN="right"><CODE>233</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_A8"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_A8">PRESET_A8</A></CODE></TD>
<TD ALIGN="right"><CODE>234</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_MAX_TELE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_MAX_TELE">PRESET_MAX_TELE</A></CODE></TD>
<TD ALIGN="right"><CODE>235</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_MAX_WIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_MAX_WIDE">PRESET_MAX_WIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>229</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_SLIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_SLIDE">PRESET_SLIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>236</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_STORE_1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_STORE_1">PRESET_STORE_1</A></CODE></TD>
<TD ALIGN="right"><CODE>216</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_STORE_2"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_STORE_2">PRESET_STORE_2</A></CODE></TD>
<TD ALIGN="right"><CODE>217</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_STORE_3"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_STORE_3">PRESET_STORE_3</A></CODE></TD>
<TD ALIGN="right"><CODE>254</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_XRAY_A4"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_XRAY_A4">PRESET_XRAY_A4</A></CODE></TD>
<TD ALIGN="right"><CODE>237</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.PRESET_XRAY_A5"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#PRESET_XRAY_A5">PRESET_XRAY_A5</A></CODE></TD>
<TD ALIGN="right"><CODE>238</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.REPLY_MODE_2BYTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#REPLY_MODE_2BYTES">REPLY_MODE_2BYTES</A></CODE></TD>
<TD ALIGN="right"><CODE>158</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_BOTH_AUTO_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_BOTH_AUTO_CP1">RES_BOTH_AUTO_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>146</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_BOTH_DOWN_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_BOTH_DOWN_CP1">RES_BOTH_DOWN_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>145</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_BOTH_UP_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_BOTH_UP_CP1">RES_BOTH_UP_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_DVI_AUTO_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_DVI_AUTO_CP1">RES_DVI_AUTO_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>175</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_DVI_DOWN_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_DVI_DOWN_CP1">RES_DVI_DOWN_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>174</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_DVI_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_DVI_GET_CP1">RES_DVI_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>169</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_DVI_UP_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_DVI_UP_CP1">RES_DVI_UP_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>173</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_RGB_AUTO_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_RGB_AUTO_CP1">RES_RGB_AUTO_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>172</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_RGB_DOWN_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_RGB_DOWN_CP1">RES_RGB_DOWN_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>171</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_RGB_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_RGB_GET_CP1">RES_RGB_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>147</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.RES_RGB_UP_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#RES_RGB_UP_CP1">RES_RGB_UP_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>170</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.SHOWALL_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_GET_CP1">SHOWALL_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>139</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.SHOWALL_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_OFF_CP1">SHOWALL_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>138</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.SHOWALL_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_ON_CP1">SHOWALL_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>137</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.SHOWALL_TOGGLE_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#SHOWALL_TOGGLE_CP1">SHOWALL_TOGGLE_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>136</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.STATUS_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#STATUS_GET">STATUS_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.TEXT_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#TEXT_GET_CP1">TEXT_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>160</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.TEXT_OFF_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#TEXT_OFF_CP1">TEXT_OFF_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>159</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.TEXT_ON_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#TEXT_ON_CP1">TEXT_ON_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>158</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.TEXT_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#TEXT_TOGGLE">TEXT_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.TYPEVERSION_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#TYPEVERSION_GET">TYPEVERSION_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>118</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.VIDEO_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#VIDEO_GET_CP1">VIDEO_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>150</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.VIDEO_NTSC_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#VIDEO_NTSC_CP1">VIDEO_NTSC_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>149</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.VIDEO_PAL_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#VIDEO_PAL_CP1">VIDEO_PAL_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>148</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.WHITEBALANCE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#WHITEBALANCE">WHITEBALANCE</A></CODE></TD>
<TD ALIGN="right"><CODE>151</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZFIM_STOP"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZFIM_STOP">ZFIM_STOP</A></CODE></TD>
<TD ALIGN="right"><CODE>128</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_DIG_GET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_DIG_GET_CP1">ZOOM_DIG_GET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>164</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_DIG_SET_CP1"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_DIG_SET_CP1">ZOOM_DIG_SET_CP1</A></CODE></TD>
<TD ALIGN="right"><CODE>163</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_GET">ZOOM_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>161</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_MACRO_11"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_11">ZOOM_MACRO_11</A></CODE></TD>
<TD ALIGN="right"><CODE>143</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_MACRO_12"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_12">ZOOM_MACRO_12</A></CODE></TD>
<TD ALIGN="right"><CODE>144</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_MACRO_GET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_GET">ZOOM_MACRO_GET</A></CODE></TD>
<TD ALIGN="right"><CODE>183</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_MACRO_OFF"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_OFF">ZOOM_MACRO_OFF</A></CODE></TD>
<TD ALIGN="right"><CODE>142</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_MACRO_TOGGLE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_MACRO_TOGGLE">ZOOM_MACRO_TOGGLE</A></CODE></TD>
<TD ALIGN="right"><CODE>189</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_SET"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_SET">ZOOM_SET</A></CODE></TD>
<TD ALIGN="right"><CODE>162</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_START_TELE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_START_TELE">ZOOM_START_TELE</A></CODE></TD>
<TD ALIGN="right"><CODE>130</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_START_WIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_START_WIDE">ZOOM_START_WIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>129</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_TELE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_TELE">ZOOM_TELE</A></CODE></TD>
<TD ALIGN="right"><CODE>199</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVCommand.ZOOM_WIDE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html#ZOOM_WIDE">ZOOM_WIDE</A></CODE></TD>
<TD ALIGN="right"><CODE>195</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
