<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Fri Nov 17 13:44:08 CET 2006 -->
<TITLE>
Serialized Form
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Serialized Form";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVVisualizer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVVisualizer.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0.WVVisualizer</A> extends <A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/DocumentCamera.html" title="class or interface in com.amx.duet.devicesdk">DocumentCamera</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dvDevice</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/netlinxDeviceAPIdoc/com/amx/duet/da/SerialDevice.html" title="class or interface in com.amx.duet.da">SerialDevice</A> <B>dvDevice</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
utilities</H3>
<PRE>
<A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/Common.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">Common</A> <B>utilities</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lowPriorityCmdQueue</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>lowPriorityCmdQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
highPriorityCmdQueue</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/util/ArrayList.html" title="class or interface in java.util">ArrayList</A> <B>highPriorityCmdQueue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bOnline</H3>
<PRE>
boolean <B>bOnline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bInitialized</H3>
<PRE>
boolean <B>bInitialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nDebugState</H3>
<PRE>
short <B>nDebugState</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bValidResponse</H3>
<PRE>
boolean <B>bValidResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAwaitingResponse</H3>
<PRE>
boolean <B>bAwaitingResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lastCmd</H3>
<PRE>
<A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVCommand.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVCommand</A> <B>lastCmd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bIgnoreStatusResponse</H3>
<PRE>
boolean <B>bIgnoreStatusResponse</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
cRecvMsg</H3>
<PRE>
byte[] <B>cRecvMsg</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
incoming</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/StringBuffer.html" title="class or interface in java.lang">StringBuffer</A> <B>incoming</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nCommErrors</H3>
<PRE>
short <B>nCommErrors</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nDeviceInitCnt</H3>
<PRE>
short <B>nDeviceInitCnt</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nZoom_pos</H3>
<PRE>
short <B>nZoom_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nZoom_level</H3>
<PRE>
short <B>nZoom_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nDigitalZoom_pos</H3>
<PRE>
short <B>nDigitalZoom_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nDigitalZoom_level</H3>
<PRE>
short <B>nDigitalZoom_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nFocus_pos</H3>
<PRE>
short <B>nFocus_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nFocus_level</H3>
<PRE>
short <B>nFocus_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nIris_pos</H3>
<PRE>
short <B>nIris_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nIris_level</H3>
<PRE>
short <B>nIris_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
psPower</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/apidocs/com/amx/duet/devicesdk/type/PowerState.html" title="class or interface in com.amx.duet.devicesdk.type">PowerState</A> <B>psPower</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
arm</H3>
<PRE>
<A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVArm.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVArm</A> <B>arm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAutoFocus</H3>
<PRE>
boolean <B>bAutoFocus</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bAutoIris</H3>
<PRE>
boolean <B>bAutoIris</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bLight</H3>
<PRE>
boolean <B>bLight</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bSlideBox</H3>
<PRE>
boolean <B>bSlideBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bLightBox</H3>
<PRE>
boolean <B>bLightBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bKeyLock</H3>
<PRE>
boolean <B>bKeyLock</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bImageTurn</H3>
<PRE>
boolean <B>bImageTurn</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bShowAll</H3>
<PRE>
boolean <B>bShowAll</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
negative</H3>
<PRE>
<A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVNegative.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVNegative</A> <B>negative</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bBlackWhite</H3>
<PRE>
boolean <B>bBlackWhite</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bTextEnhancer</H3>
<PRE>
boolean <B>bTextEnhancer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sResRGB</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sResRGB</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sResDVI</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sResDVI</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sVideo</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sVideo</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bLamp1Blown</H3>
<PRE>
boolean <B>bLamp1Blown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bLamp2Blown</H3>
<PRE>
boolean <B>bLamp2Blown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bMenu</H3>
<PRE>
boolean <B>bMenu</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bMenuHelp</H3>
<PRE>
boolean <B>bMenuHelp</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bFreeze</H3>
<PRE>
boolean <B>bFreeze</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bExtern</H3>
<PRE>
boolean <B>bExtern</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nMirror_pos</H3>
<PRE>
short <B>nMirror_pos</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
nMirror_level</H3>
<PRE>
short <B>nMirror_level</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bImageMute</H3>
<PRE>
boolean <B>bImageMute</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
macro</H3>
<PRE>
<A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/WVMacro.html" title="class in com.wolfvision.duet.impl.wolfvision.vz.dr1_0_0">WVMacro</A> <B>macro</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sType</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sType</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
sVersion</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/j2me_foundation1.0a/java/lang/String.html" title="class or interface in java.lang">String</A> <B>sVersion</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bSyncOnGreen</H3>
<PRE>
boolean <B>bSyncOnGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
bCSync</H3>
<PRE>
boolean <B>bCSync</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tResponseTimeline</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/utildoc/com/amx/duet/util/Timeline.html" title="class or interface in com.amx.duet.util">Timeline</A> <B>tResponseTimeline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lResponseGetStatusTime</H3>
<PRE>
long[] <B>lResponseGetStatusTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lResponseTime</H3>
<PRE>
long[] <B>lResponseTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tGetStatusTimeline</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/utildoc/com/amx/duet/util/Timeline.html" title="class or interface in com.amx.duet.util">Timeline</A> <B>tGetStatusTimeline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lGetStatusTime</H3>
<PRE>
long[] <B>lGetStatusTime</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
tStartupTimeline</H3>
<PRE>
<A HREF="file:/C:/Programme/Gemeinsame Dateien/AMXShare/Duet/docs/utildoc/com/amx/duet/util/Timeline.html" title="class or interface in com.amx.duet.util">Timeline</A> <B>tStartupTimeline</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
lStartupTime</H3>
<PRE>
long[] <B>lStartupTime</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="com/wolfvision/duet/impl/wolfvision/vz/dr1_0_0/package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
