<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 17 21:57:29 CDT 2006 -->
<TITLE>
ISharpGenericVideoProjector
</TITLE>

<META NAME="keywords" CONTENT="com.amx.duet.impl.sharp.genericVP.dr1_0_0.ISharpGenericVideoProjector interface">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="ISharpGenericVideoProjector";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISharpGenericVideoProjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAdvancedEvent.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISharpGenericVideoProjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
com.amx.duet.impl.sharp.genericVP.dr1_0_0</FONT>
<BR>
Interface ISharpGenericVideoProjector</H2>
<DL>
<DT><B>All Superinterfaces:</B> <DD>com.amx.duet.devicesdk.component.IDisplayComponent, com.amx.duet.devicesdk.component.IDisplayComponentListener, com.amx.duet.devicesdk.component.ILampComponent, com.amx.duet.devicesdk.component.ILampComponent2, com.amx.duet.devicesdk.component.ILampComponentListener, com.amx.duet.devicesdk.component.IMenuComponent, com.amx.duet.devicesdk.component.IMenuComponentListener, com.amx.duet.devicesdk.component.ISourceSelectComponent, com.amx.duet.devicesdk.component.ISourceSelectComponentListener, com.amx.duet.devicesdk.IVideoProjector, com.amx.duet.devicesdk.IVideoProjector2, com.amx.duet.devicesdk.IVideoProjector3, com.amx.duet.devicesdk.component.IVideoProjectorComponent, com.amx.duet.devicesdk.component.IVideoProjectorComponent2, com.amx.duet.devicesdk.component.IVideoProjectorComponent3, com.amx.duet.devicesdk.component.IVideoProjectorComponentListener, com.amx.duet.devicesdk.component.IVolumeComponent, com.amx.duet.devicesdk.component.IVolumeComponent2, com.amx.duet.devicesdk.component.IVolumeComponentListener</DD>
</DL>
<HR>
<DL>
<DT>public interface <B>ISharpGenericVideoProjector</B><DT>extends com.amx.duet.devicesdk.IVideoProjector3</DL>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Cayers</DD>
</DL>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->


<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#adjustBrightness(int)">adjustBrightness</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the brightness level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#adjustColor(int)">adjustColor</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the color level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#adjustContrast(int)">adjustContrast</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the contrast level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#adjustSharpness(int)">adjustSharpness</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the sharpness level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#adjustTint(int)">adjustTint</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Increment/Decrement the tint level by offset.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#adjustVolume(int)">adjustVolume</A></B>(int&nbsp;offset)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adjusts the volume by a specified amount.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#cycleAspectRatio()">cycleAspectRatio</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Aspect Ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#cycleInputSource()">cycleInputSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Selects the next Input Source.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#cyclePIPPosition()">cyclePIPPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Cycles through the PIP positions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#dispose()">dispose</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disposes of all timelines, timers, threads, etc.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioCount()">getAspectRatioCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of valid aspect ratio settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioProperties()">getAspectRatioProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties for all aspect ratio settings.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioProperty(int)">getAspectRatioProperty</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the properties for a single aspect ratio setting.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioSelect()">getAspectRatioSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected aspect ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.IDisplayComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getDisplayComponent(int)">getDisplayComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Display Component for the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getDisplayComponentCount()">getDisplayComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Display Components available for this module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputCount()">getInputCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input source count.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputGroupSelect()">getInputGroupSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected input group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputProperties()">getInputProperties</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input properties for all inputs.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputProperty(int)">getInputProperty</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the input properties for a single input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputSelect()">getInputSelect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the currently selected input.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;com.amx.duet.devicesdk.component.ILampComponent</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getLampComponent(int)">getLampComponent</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the appropriate Lamp Component for the specified index</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getLampComponentCount()">getLampComponentCount</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of Lamp Components available for this module</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#isDataInitialized()">isDataInitialized</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether the module has successfully retrieved data from the physical device.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#isDeviceOnLine()">isDeviceOnLine</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns whether communication has been established with the physical device or not.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#passThru(byte[])">passThru</A></B>(byte[]&nbsp;buffer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Allows users to send protocol-specific strings to the physical device
 and bypass this module almost completely.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#refresh()">refresh</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the current state of all variables to all listeners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#reinitialize()">reinitialize</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Resets all variables back to unknown values, restarts all timelines,
 and restarts the module's initialization routine.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setAspectRatio(com.amx.duet.devicesdk.type.AspectRatio)">setAspectRatio</A></B>(com.amx.duet.devicesdk.type.AspectRatio&nbsp;aspectRatio)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Aspect Ratio.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setAspectRatioSelect(int)">setAspectRatioSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current aspect ratio setting, where index is a virtual index number between 1 and
 the value returned by getAspectRatioCount().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setBrightness(int)">setBrightness</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Brightness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setColor(int)">setColor</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setContrast(int)">setContrast</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Contrast.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setCoolDownTime(int)">setCoolDownTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds for lamp cooldown.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setCounterNotificationOn(boolean)">setCounterNotificationOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the lamp warmup/cooldown notification state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setFreezeOn(boolean)">setFreezeOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the state of the picture freeze feature.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setInputGroupSelect(int)">setInputGroupSelect</A></B>(int&nbsp;group)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input group.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setInputSelect(int)">setInputSelect</A></B>(int&nbsp;index)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current input, where index is the virtual input number between 1 and the value returned by
 getInputCount().</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)">setInputSource</A></B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
               int&nbsp;inputNumber)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the specified input source select.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setLampPower(com.amx.duet.devicesdk.type.PowerState)">setLampPower</A></B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current lamp power state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setPictureMuteOn(boolean)">setPictureMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the picture mute feature on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setPIPOn(boolean)">setPIPOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current PIP status.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setSharpness(int)">setSharpness</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Sharpness.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setTint(int)">setTint</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Display Tint.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVideoType(com.amx.duet.devicesdk.type.VideoType)">setVideoType</A></B>(com.amx.duet.devicesdk.type.VideoType&nbsp;vt)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current video type.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVolume(int)">setVolume</A></B>(int&nbsp;level)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the current Volume.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVolumeMuteOn(boolean)">setVolumeMuteOn</A></B>(boolean&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the volume mute feature on or off.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)">setVolumeRamp</A></B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current volume ramping state.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setWarmUpTime(int)">setWarmUpTime</A></B>(int&nbsp;time)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the number of seconds for lamp warmup.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.IVideoProjector"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.IVideoProjector</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVideoProjector, getVideoProjectorCount</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVideoProjectorComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVideoProjectorComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addVideoProjectorComponentListener, getProjectorPreset, getProjectorPresetCount, nextProjectorPreset, previousProjectorPreset, removeVideoProjectorComponentListener, setProjectorPreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVideoProjectorComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVideoProjectorComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processProjectorPresetEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILampComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILampComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addLampComponentListener, cycleLampPower, getCoolDownCounter, getCoolDownTime, getLampPower, getLampTime, getWarmUpCounter, getWarmUpTime, isCounterNotificationOn, removeLampComponentListener, setLampTime</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILampComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILampComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processCoolDownCounterEvent, processLampPowerEvent, processLampTimeEvent, processWarmUpCounterEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addVolumeComponentListener, cycleVolumeMute, getVolume, getVolumeComponent, getVolumeComponentCount, getVolumePreset, getVolumePresetCount, getVolumeRamp, isVolumeMuteOn, removeVolumeComponentListener, saveVolumePreset, setVolumePreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processVolumeEvent, processVolumeMuteEvent, processVolumePresetEvent, processVolumeRampEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IDisplayComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IDisplayComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addDisplayComponentListener, cycleFreeze, cyclePictureMute, cyclePIP, getActiveWindow, getAspectRatio, getAspectRatioDisplayText, getAspectRatioValues, getBrightness, getColor, getContrast, getMultiScreenSelectDisplayText, getMultiScreenSelectValues, getSharpness, getTint, getVideoType, isFreezeOn, isPictureMuteOn, isPIPOn, removeDisplayComponentListener, setActiveWindow, swapPIP</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IDisplayComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IDisplayComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processActiveWindowEvent, processAspectRatioEvent, processBrightnessEvent, processColorEvent, processContrastEvent, processFreezeEvent, processPictureMuteEvent, processPIPEvent, processSharpnessEvent, processTintEvent, processVideoTypeEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IMenuComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IMenuComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addMenuComponentListener, getMenuComponent, getMenuComponentCount, moveMenuCursor, pressMenuButton, removeMenuComponentListener, selectMenuItem</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponent</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>addSourceSelectComponentListener, getInputSource, getSourceSelectComponent, getSourceSelectComponentCount, getSourceSelectDisplayText, getSourceSelectDisplayText, getSourceSelectDisplayText, getSourceSelectValues, removeSourceSelectComponentListener, setInputSource</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ISourceSelectComponentListener"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ISourceSelectComponentListener</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>processInputSourceEvent</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVolumeComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVolumeComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>cycleVolumePreset</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.ILampComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.ILampComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>onTimerExpired</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_com.amx.duet.devicesdk.component.IVideoProjectorComponent2"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TD><B>Methods inherited from interface com.amx.duet.devicesdk.component.IVideoProjectorComponent2</B></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getVideoProjectorComponent, getVideoProjectorComponentCount</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->


<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="isDeviceOnLine()"><!-- --></A><H3>
isDeviceOnLine</H3>
<PRE>
public boolean <B>isDeviceOnLine</B>()</PRE>
<DL>
<DD>Returns whether communication has been established with the physical device or not.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]<DT><B>See Also:</B><DD><CODE>IModuleComponent.isDeviceOnLine()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="isDataInitialized()"><!-- --></A><H3>
isDataInitialized</H3>
<PRE>
public boolean <B>isDataInitialized</B>()</PRE>
<DL>
<DD>Returns whether the module has successfully retrieved data from the physical device.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>boolean [TRUE,FALSE]<DT><B>See Also:</B><DD><CODE>IModuleComponent.isDataInitialized()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="adjustBrightness(int)"><!-- --></A><H3>
adjustBrightness</H3>
<PRE>
public void <B>adjustBrightness</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the brightness level by offset.
 If the offset would cause the level to extend beyond 
 the 0 to 255 range, the level is set to the nearest boundary.
 This method will scale to the device range and will move at least 1 step in the device range, 
 even if the offset is too small to cause a device range step.
 If the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustBrightness</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustColor(int)"><!-- --></A><H3>
adjustColor</H3>
<PRE>
public void <B>adjustColor</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the color level by offset.
 If the offset would cause the level to extend beyond 
 the 0 to 255 range, the level is set to the nearest boundary.
 This method will scale to the device range and will move at least 1 step in the device range, 
 even if the offset is too small to cause a device range step.
 If the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustColor</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustContrast(int)"><!-- --></A><H3>
adjustContrast</H3>
<PRE>
public void <B>adjustContrast</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the contrast level by offset.
 If the offset would cause the level to extend beyond 
 the 0 to 255 range, the level is set to the nearest boundary.
 This method will scale to the device range and will move at least 1 step in the device range, 
 even if the offset is too small to cause a device range step.
 If the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustContrast</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustSharpness(int)"><!-- --></A><H3>
adjustSharpness</H3>
<PRE>
public void <B>adjustSharpness</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the sharpness level by offset.
 If the offset would cause the level to extend beyond 
 the 0 to 255 range, the level is set to the nearest boundary.
 This method will scale to the device range and will move at least 1 step in the device range, 
 even if the offset is too small to cause a device range step.
 If the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustSharpness</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustTint(int)"><!-- --></A><H3>
adjustTint</H3>
<PRE>
public void <B>adjustTint</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Increment/Decrement the tint level by offset.
 If the offset would cause the level to extend beyond 
 the 0 to 255 range, the level is set to the nearest boundary.
 This method will scale to the device range and will move at least 1 step in the device range, 
 even if the offset is too small to cause a device range step.
 If the offset is 0, there is no change.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustTint</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="adjustVolume(int)"><!-- --></A><H3>
adjustVolume</H3>
<PRE>
public void <B>adjustVolume</B>(int&nbsp;offset)</PRE>
<DL>
<DD>Adjusts the volume by a specified amount.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>adjustVolume</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>offset</CODE> - [-255..255]</DL>
</DD>
</DL>
<HR>

<A NAME="cyclePIPPosition()"><!-- --></A><H3>
cyclePIPPosition</H3>
<PRE>
public void <B>cyclePIPPosition</B>()</PRE>
<DL>
<DD>Cycles through the PIP positions.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cyclePIPPosition</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setPIPOn(boolean)"><!-- --></A><H3>
setPIPOn</H3>
<PRE>
public void <B>setPIPOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Sets the current PIP status.  
 A true turns PIP ON.  A false turns PIP OFF.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPIPOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="refresh()"><!-- --></A><H3>
refresh</H3>
<PRE>
public void <B>refresh</B>()</PRE>
<DL>
<DD>Returns the current state of all variables to all listeners.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IModuleComponent.refresh()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="reinitialize()"><!-- --></A><H3>
reinitialize</H3>
<PRE>
public void <B>reinitialize</B>()</PRE>
<DL>
<DD>Resets all variables back to unknown values, restarts all timelines,
 and restarts the module's initialization routine.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>IModuleComponent.reinitialize()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="cycleAspectRatio()"><!-- --></A><H3>
cycleAspectRatio</H3>
<PRE>
public void <B>cycleAspectRatio</B>()</PRE>
<DL>
<DD>Selects the next Aspect Ratio. 
  If the last aspect ratio in the list was selected or if the aspect ratio is INVALID, 
  the first aspect ratio in the list is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleAspectRatio</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatio(com.amx.duet.devicesdk.type.AspectRatio)"><!-- --></A><H3>
setAspectRatio</H3>
<PRE>
public void <B>setAspectRatio</B>(com.amx.duet.devicesdk.type.AspectRatio&nbsp;aspectRatio)</PRE>
<DL>
<DD>Sets the current Display Aspect Ratio.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setAspectRatio</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>aspectRatio</CODE> - [NORMAL] p=com.amx.duet.impl.sharp.genericVP.dr1_0_0.SharpGenericVPAspectRatio</DL>
</DD>
</DL>
<HR>

<A NAME="setBrightness(int)"><!-- --></A><H3>
setBrightness</H3>
<PRE>
public void <B>setBrightness</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Brightness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setBrightness</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setColor(int)"><!-- --></A><H3>
setColor</H3>
<PRE>
public void <B>setColor</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Color.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setColor</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setContrast(int)"><!-- --></A><H3>
setContrast</H3>
<PRE>
public void <B>setContrast</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Contrast.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setContrast</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setCoolDownTime(int)"><!-- --></A><H3>
setCoolDownTime</H3>
<PRE>
public void <B>setCoolDownTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the number of seconds for lamp cooldown.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCoolDownTime</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILampComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setCounterNotificationOn(boolean)"><!-- --></A><H3>
setCounterNotificationOn</H3>
<PRE>
public void <B>setCounterNotificationOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the lamp warmup/cooldown notification state. 
 If enabled, feedback will be provided with each counter change.
 The default setting is false.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setCounterNotificationOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILampComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="setFreezeOn(boolean)"><!-- --></A><H3>
setFreezeOn</H3>
<PRE>
public void <B>setFreezeOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the state of the picture freeze feature.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setFreezeOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="cycleInputSource()"><!-- --></A><H3>
cycleInputSource</H3>
<PRE>
public void <B>cycleInputSource</B>()</PRE>
<DL>
<DD>Selects the next Input Source. 
 If the last input source or an invalid input source was selected, 
 the first input source in the array list is selected.  Otherwise,
 the next input source is selected.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>cycleInputSource</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><!-- --></A><H3>
setInputSource</H3>
<PRE>
public void <B>setInputSource</B>(com.amx.duet.devicesdk.type.InputSourceSelect&nbsp;sourceSelect,
                           int&nbsp;inputNumber)</PRE>
<DL>
<DD>Sets the specified input source select.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setInputSource</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ISourceSelectComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourceSelect</CODE> - [] p=com.amx.duet.impl.sharp.genericVP.dr1_0_0.SharpGenericVPNamedInput<DD><CODE>inputNumber</CODE> - [1..6]</DL>
</DD>
</DL>
<HR>

<A NAME="setLampPower(com.amx.duet.devicesdk.type.PowerState)"><!-- --></A><H3>
setLampPower</H3>
<PRE>
public void <B>setLampPower</B>(com.amx.duet.devicesdk.type.PowerState&nbsp;ps)</PRE>
<DL>
<DD>Sets the current lamp power state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setLampPower</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILampComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>ps</CODE> - [ON, OFF]</DL>
</DD>
</DL>
<HR>

<A NAME="setPictureMuteOn(boolean)"><!-- --></A><H3>
setPictureMuteOn</H3>
<PRE>
public void <B>setPictureMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the picture mute feature on or off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setPictureMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="setSharpness(int)"><!-- --></A><H3>
setSharpness</H3>
<PRE>
public void <B>setSharpness</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Sharpness.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setSharpness</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setTint(int)"><!-- --></A><H3>
setTint</H3>
<PRE>
public void <B>setTint</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Display Tint.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setTint</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVideoType(com.amx.duet.devicesdk.type.VideoType)"><!-- --></A><H3>
setVideoType</H3>
<PRE>
public void <B>setVideoType</B>(com.amx.duet.devicesdk.type.VideoType&nbsp;vt)</PRE>
<DL>
<DD>Set the current video type.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVideoType</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>vt</CODE> - [AUTO, NTSC, PAL, SECAM] p=com.amx.duet.impl.sharp.genericVP.dr1_0_0.SharpGenericVPVideoType</DL>
</DD>
</DL>
<HR>

<A NAME="setVolume(int)"><!-- --></A><H3>
setVolume</H3>
<PRE>
public void <B>setVolume</B>(int&nbsp;level)</PRE>
<DL>
<DD>Sets the current Volume.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolume</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>level</CODE> - [0..255]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeMuteOn(boolean)"><!-- --></A><H3>
setVolumeMuteOn</H3>
<PRE>
public void <B>setVolumeMuteOn</B>(boolean&nbsp;state)</PRE>
<DL>
<DD>Set the volume mute feature on or off.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumeMuteOn</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>state</CODE> - [TRUE,FALSE]</DL>
</DD>
</DL>
<HR>

<A NAME="setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><!-- --></A><H3>
setVolumeRamp</H3>
<PRE>
public void <B>setVolumeRamp</B>(com.amx.duet.devicesdk.type.LevelRamp&nbsp;rl)</PRE>
<DL>
<DD>Set the current volume ramping state.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setVolumeRamp</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IVolumeComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rl</CODE> - [UP, DOWN, STOP]</DL>
</DD>
</DL>
<HR>

<A NAME="setWarmUpTime(int)"><!-- --></A><H3>
setWarmUpTime</H3>
<PRE>
public void <B>setWarmUpTime</B>(int&nbsp;time)</PRE>
<DL>
<DD>Sets the number of seconds for lamp warmup.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>setWarmUpTime</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILampComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>time</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="dispose()"><!-- --></A><H3>
dispose</H3>
<PRE>
public void <B>dispose</B>()</PRE>
<DL>
<DD>Disposes of all timelines, timers, threads, etc.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>See Also:</B><DD><CODE>Service.dispose()</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="passThru(byte[])"><!-- --></A><H3>
passThru</H3>
<PRE>
public void <B>passThru</B>(byte[]&nbsp;buffer)</PRE>
<DL>
<DD>Allows users to send protocol-specific strings to the physical device
 and bypass this module almost completely.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>buffer</CODE> - <DT><B>See Also:</B><DD><CODE>IModuleComponent.passThru(byte[])</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatioSelect()"><!-- --></A><H3>
getAspectRatioSelect</H3>
<PRE>
public int <B>getAspectRatioSelect</B>()</PRE>
<DL>
<DD>Returns the currently selected aspect ratio.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..6]</DL>
</DD>
</DL>
<HR>

<A NAME="setAspectRatioSelect(int)"><!-- --></A><H3>
setAspectRatioSelect</H3>
<PRE>
public void <B>setAspectRatioSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the current aspect ratio setting, where index is a virtual index number between 1 and
 the value returned by getAspectRatioCount().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatioProperty(int)"><!-- --></A><H3>
getAspectRatioProperty</H3>
<PRE>
public java.lang.String <B>getAspectRatioProperty</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the properties for a single aspect ratio setting.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatioCount()"><!-- --></A><H3>
getAspectRatioCount</H3>
<PRE>
public int <B>getAspectRatioCount</B>()</PRE>
<DL>
<DD>Returns the number of valid aspect ratio settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..6]</DL>
</DD>
</DL>
<HR>

<A NAME="getAspectRatioProperties()"><!-- --></A><H3>
getAspectRatioProperties</H3>
<PRE>
public java.lang.String[] <B>getAspectRatioProperties</B>()</PRE>
<DL>
<DD>Returns the properties for all aspect ratio settings.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperties()"><!-- --></A><H3>
getInputProperties</H3>
<PRE>
public java.lang.String[] <B>getInputProperties</B>()</PRE>
<DL>
<DD>Returns the input properties for all inputs.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getInputProperty(int)"><!-- --></A><H3>
getInputProperty</H3>
<PRE>
public java.lang.String <B>getInputProperty</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the input properties for a single input
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInputCount()"><!-- --></A><H3>
getInputCount</H3>
<PRE>
public int <B>getInputCount</B>()</PRE>
<DL>
<DD>Returns the input source count.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[1..6]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputSelect(int)"><!-- --></A><H3>
setInputSelect</H3>
<PRE>
public void <B>setInputSelect</B>(int&nbsp;index)</PRE>
<DL>
<DD>Sets the current input, where index is the virtual input number between 1 and the value returned by
 getInputCount().
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getInputSelect()"><!-- --></A><H3>
getInputSelect</H3>
<PRE>
public int <B>getInputSelect</B>()</PRE>
<DL>
<DD>Returns the currently selected input.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[1..6]</DL>
</DD>
</DL>
<HR>

<A NAME="getInputGroupSelect()"><!-- --></A><H3>
getInputGroupSelect</H3>
<PRE>
public int <B>getInputGroupSelect</B>()</PRE>
<DL>
<DD>Returns the currently selected input group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[0..6]</DL>
</DD>
</DL>
<HR>

<A NAME="setInputGroupSelect(int)"><!-- --></A><H3>
setInputGroupSelect</H3>
<PRE>
public void <B>setInputGroupSelect</B>(int&nbsp;group)</PRE>
<DL>
<DD>Sets the current input group.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>group</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="getLampComponent(int)"><!-- --></A><H3>
getLampComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.ILampComponent <B>getLampComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the appropriate Lamp Component for the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLampComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILampComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..2]</DL>
</DD>
</DL>
<HR>

<A NAME="getLampComponentCount()"><!-- --></A><H3>
getLampComponentCount</H3>
<PRE>
public int <B>getLampComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of Lamp Components available for this module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getLampComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.ILampComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[2]</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayComponent(int)"><!-- --></A><H3>
getDisplayComponent</H3>
<PRE>
public com.amx.duet.devicesdk.component.IDisplayComponent <B>getDisplayComponent</B>(int&nbsp;index)</PRE>
<DL>
<DD>Returns the appropriate Display Component for the specified index
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisplayComponent</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>index</CODE> - [1..6]</DL>
</DD>
</DL>
<HR>

<A NAME="getDisplayComponentCount()"><!-- --></A><H3>
getDisplayComponentCount</H3>
<PRE>
public int <B>getDisplayComponentCount</B>()</PRE>
<DL>
<DD>Returns the number of Display Components available for this module
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE>getDisplayComponentCount</CODE> in interface <CODE>com.amx.duet.devicesdk.component.IDisplayComponent</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>[6]</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/ISharpGenericVideoProjector.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../../../../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAdvancedEvent.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ISharpGenericVideoProjector.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
