<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 17 21:57:28 CDT 2006 -->
<TITLE>
S-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="S-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAspectRatio.html#SMART_STRETCH"><B>SMART_STRETCH</B></A> - 
Static variable in class com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAspectRatio.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0">SharpGenericVPAspectRatio</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAspectRatio.html#STRETCH"><B>STRETCH</B></A> - 
Static variable in class com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAspectRatio.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0">SharpGenericVPAspectRatio</A>
<DD>&nbsp;
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAdvancedEvent.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0"><B>SharpGenericVPAdvancedEvent</B></A> - class com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAdvancedEvent.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0">SharpGenericVPAdvancedEvent</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAspectRatio.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0"><B>SharpGenericVPAspectRatio</B></A> - class com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPAspectRatio.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0">SharpGenericVPAspectRatio</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPNamedInput.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0"><B>SharpGenericVPNamedInput</B></A> - class com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPNamedInput.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0">SharpGenericVPNamedInput</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPVideoType.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0"><B>SharpGenericVPVideoType</B></A> - class com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/SharpGenericVPVideoType.html" title="class in com.amx.duet.impl.sharp.genericVP.dr1_0_0">SharpGenericVPVideoType</A>.<DD>&nbsp;<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setAspectRatio(com.amx.duet.devicesdk.type.AspectRatio)"><B>setAspectRatio(AspectRatio)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Display Aspect Ratio.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setAspectRatioSelect(int)"><B>setAspectRatioSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current aspect ratio setting, where index is a virtual index number between 1 and
 the value returned by getAspectRatioCount().
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setBrightness(int)"><B>setBrightness(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Display Brightness.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setColor(int)"><B>setColor(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Display Color.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setContrast(int)"><B>setContrast(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Display Contrast.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setCoolDownTime(int)"><B>setCoolDownTime(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the number of seconds for lamp cooldown.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setCounterNotificationOn(boolean)"><B>setCounterNotificationOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Set the lamp warmup/cooldown notification state.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setFreezeOn(boolean)"><B>setFreezeOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Set the state of the picture freeze feature.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setInputGroupSelect(int)"><B>setInputGroupSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current input group.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setInputSelect(int)"><B>setInputSelect(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current input, where index is the virtual input number between 1 and the value returned by
 getInputCount().
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setInputSource(com.amx.duet.devicesdk.type.InputSourceSelect, int)"><B>setInputSource(InputSourceSelect, int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the specified input source select.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setLampPower(com.amx.duet.devicesdk.type.PowerState)"><B>setLampPower(PowerState)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current lamp power state.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setPIPOn(boolean)"><B>setPIPOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current PIP status.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setPictureMuteOn(boolean)"><B>setPictureMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Set the picture mute feature on or off.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setSharpness(int)"><B>setSharpness(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Display Sharpness.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setTint(int)"><B>setTint(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Display Tint.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVideoType(com.amx.duet.devicesdk.type.VideoType)"><B>setVideoType(VideoType)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Set the current video type.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVolume(int)"><B>setVolume(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the current Volume.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVolumeMuteOn(boolean)"><B>setVolumeMuteOn(boolean)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Set the volume mute feature on or off.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setVolumeRamp(com.amx.duet.devicesdk.type.LevelRamp)"><B>setVolumeRamp(LevelRamp)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Set the current volume ramping state.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#setWarmUpTime(int)"><B>setWarmUpTime(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Sets the number of seconds for lamp warmup.
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-10.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-12.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-11.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
