<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.4.2_08) on Thu Aug 17 21:57:28 CDT 2006 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioCount()"><B>getAspectRatioCount()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the number of valid aspect ratio settings.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioProperties()"><B>getAspectRatioProperties()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the properties for all aspect ratio settings.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioProperty(int)"><B>getAspectRatioProperty(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the properties for a single aspect ratio setting.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getAspectRatioSelect()"><B>getAspectRatioSelect()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the currently selected aspect ratio.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getDisplayComponent(int)"><B>getDisplayComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the appropriate Display Component for the specified index
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getDisplayComponentCount()"><B>getDisplayComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the number of Display Components available for this module
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputCount()"><B>getInputCount()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the input source count.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputGroupSelect()"><B>getInputGroupSelect()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the currently selected input group.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputProperties()"><B>getInputProperties()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the input properties for all inputs.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputProperty(int)"><B>getInputProperty(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the input properties for a single input
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getInputSelect()"><B>getInputSelect()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the currently selected input.
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getLampComponent(int)"><B>getLampComponent(int)</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the appropriate Lamp Component for the specified index
<DT><A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html#getLampComponentCount()"><B>getLampComponentCount()</B></A> - 
Method in interface com.amx.duet.impl.sharp.genericVP.dr1_0_0.<A HREF="../com/amx/duet/impl/sharp/genericVP/dr1_0_0/ISharpGenericVideoProjector.html" title="interface in com.amx.duet.impl.sharp.genericVP.dr1_0_0">ISharpGenericVideoProjector</A>
<DD>Returns the number of Lamp Components available for this module
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-5.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-7.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-6.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>

</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">F</A> <A HREF="index-6.html">G</A> <A HREF="index-7.html">I</A> <A HREF="index-8.html">N</A> <A HREF="index-9.html">P</A> <A HREF="index-10.html">R</A> <A HREF="index-11.html">S</A> <A HREF="index-12.html">T</A> <A HREF="index-13.html">V</A> <HR>

</BODY>
</HTML>
