<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>

<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project (	Identifier,
                 Designer?,
                 DealerID?,
                 SalesOrder?,
                 PurchaseOrder?,
                 Comments?,
                 System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File (   Identifier,
                 FilePathName,
                 Comments?,
                 DeviceMap*,
                 IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET | TOK | TKN | KPB ) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.1"><Identifier>AMX Programmer Exercises</Identifier>
<CreateVersion>3.1</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Programmer 2</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Exercise 2</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.102:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>192.168.1.102:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="TP4"><Identifier>AMX Programmer II Training CV7, Rev1, PK</Identifier>
<FilePathName>GUI\AMX Programmer II Training CV7, Rev1, PK.TP4</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTP"><DevName>dvTP</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Programmer 2 Exercise 2, AM, Rev 0</Identifier>
<FilePathName>Source\Programmer 2 Exercise 2, AM, Rev 0.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Programmer 2 Exercise 2, AM, Rev 0a</Identifier>
<FilePathName>Source\Programmer 2 Exercise 2, AM, Rev 0a.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Programmer 2 Exercise 2, AM, Rev 1</Identifier>
<FilePathName>Source\Programmer 2 Exercise 2, AM, Rev 1.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Exercise 3</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.102:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>KeyboardParsing</Identifier>
<FilePathName>Include\KeyboardParsing.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>SONY0230</Identifier>
<FilePathName>SONY0230.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="dvTuner"><DevName>dvTuner</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Programmer 2, Exercise 3, AM, Rev0</Identifier>
<FilePathName>Source\Programmer 2, Exercise 3, AM, Rev0.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Exercise 5</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.102:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Programmer 2, Exercise 5, AM, Rev 0</Identifier>
<FilePathName>Source\Programmer 2, Exercise 5, AM, Rev 0.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>Programmer 2, Exercise 5, PL, Rev 0</Identifier>
<FilePathName>..\Programmer 2, Exercise 5, PL, Rev 0.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Exercise 8</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.102:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>KeyboardParsing</Identifier>
<FilePathName>Include\KeyboardParsing.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>popup</Identifier>
<FilePathName>Include\popup.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Programmer 2, Exercise 8, AM, Rev 0</Identifier>
<FilePathName>Source\Programmer 2, Exercise 8, AM, Rev 0.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Exercise 9</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.1.102:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Include"><Identifier>popup</Identifier>
<FilePathName>Include\popup.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Exercise 9, Programmer 2, AM, Rev 0</Identifier>
<FilePathName>Source\Exercise 9, Programmer 2, AM, Rev 0.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="true" Platform="Netlinx" Transport="Serial"><Identifier>Final Exam</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,115200,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>0.0.0.0:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Other"><Identifier>VCR1</Identifier>
<FilePathName>..\..\..\..\Program Files\Common Files\AMXShare\SYCs\VCR1.LIB</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>MITSUB40</Identifier>
<FilePathName>IR\MITSUB40.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="DV_DISPLAY_1"><DevName>DV_DISPLAY_1</DevName>
</DeviceMap>
<DeviceMap DevAddr="DV_DISPLAY_2"><DevName>DV_DISPLAY_2</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>S08</Identifier>
<FilePathName>IR\S08.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="DV_VCR"><DevName>DV_VCR</DevName>
</DeviceMap>
</File>
<File CompileType="None" Type="IR"><Identifier>SONY0037</Identifier>
<FilePathName>IR\SONY0037.IRL</FilePathName>
<Comments></Comments>
<DeviceMap DevAddr="DV_CD_CHANGER"><DevName>DV_CD_CHANGER</DevName>
</DeviceMap>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>Programmer 2, Final Exam, AM, Rev 0</Identifier>
<FilePathName>Source\Programmer 2, Final Exam, AM, Rev 0.axs</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
