<?xml version="1.0" encoding="UTF-8"?><EditorSettings><ClipboardTextBufferMaxItems>20</ClipboardTextBufferMaxItems>
<ClipboardTextBufferMaxWidth>50</ClipboardTextBufferMaxWidth>
<AutoIndentEnabled>1</AutoIndentEnabled>
<ShowLineNumbersEnabled>1</ShowLineNumbersEnabled>
<CodeFoldingEnabled>1</CodeFoldingEnabled>
<AutoSuggestEnabled>1</AutoSuggestEnabled>
<IndentGuidesEnabled>1</IndentGuidesEnabled>
<CallTipsEnabled>1</CallTipsEnabled>
<UTF8FormatEnabled>0</UTF8FormatEnabled>
<IndentationWidth>2</IndentationWidth>
<TabSpaces>2</TabSpaces>
<FontPointSize>14</FontPointSize>
<FontName>Courier New</FontName>
<OnlyFixedPitchFontsEnabled>0</OnlyFixedPitchFontsEnabled>
<PrinterColorMode>2</PrinterColorMode>
<Styles><Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Default Text</StyleName>
<StyleType>17</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>0</BackgroundColor>
<ForegroundColor>65535</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Selected Text</StyleName>
<StyleType>18</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>10485760</BackgroundColor>
<ForegroundColor>16777215</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Caret</StyleName>
<StyleType>19</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>12632256</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Window Background</StyleName>
<StyleType>32</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>0</BackgroundColor>
<ForegroundColor>65535</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>TextViewColorPreferences</StyleKey>
<StyleName>Margin</StyleName>
<StyleType>33</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Space</StyleName>
<StyleType>0</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Comment</StyleName>
<StyleType>1</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment1</StyleName>
<StyleType>2</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment2</StyleName>
<StyleType>3</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment3</StyleName>
<StyleType>4</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment4</StyleName>
<StyleType>5</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InComment5</StyleName>
<StyleType>6</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>32768</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Reserved Word</StyleName>
<StyleType>7</StyleType>
<Bold>1</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>String</StyleName>
<StyleType>8</StyleType>
<Bold>0</Bold>
<Italic>1</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>138</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>InString</StyleName>
<StyleType>9</StyleType>
<Bold>0</Bold>
<Italic>1</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>1</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Operator</StyleName>
<StyleType>10</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Number</StyleName>
<StyleType>11</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>9109504</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Float</StyleName>
<StyleType>12</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>9109504</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Device</StyleName>
<StyleType>13</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>19948</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Constant</StyleName>
<StyleType>14</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>8519755</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Variable</StyleName>
<StyleType>15</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>8388736</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Type</StyleName>
<StyleType>16</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>10917</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Default Text</StyleName>
<StyleType>17</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Selected Text</StyleName>
<StyleType>18</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>10485760</BackgroundColor>
<ForegroundColor>16777215</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Caret</StyleName>
<StyleType>19</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>12632256</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Function Names</StyleName>
<StyleType>20</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>9109504</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Stack/Param Variables</StyleName>
<StyleType>21</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>4718664</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Margin</StyleName>
<StyleType>22</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>12632256</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Plus</StyleName>
<StyleType>23</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>16711680</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Code-Fold Minus</StyleName>
<StyleType>24</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>12632256</BackgroundColor>
<ForegroundColor>255</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Window Background</StyleName>
<StyleType>32</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>16777215</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
<Style><StyleKey>AXSViewColorPreferences</StyleKey>
<StyleName>Margin</StyleName>
<StyleType>33</StyleType>
<Bold>0</Bold>
<Italic>0</Italic>
<Underline>0</Underline>
<BackgroundColor>8355711</BackgroundColor>
<ForegroundColor>0</ForegroundColor>
<Internal>0</Internal>
</Style>
</Styles>
</EditorSettings>
