<?xml version="1.0" encoding="UTF-8"?><Table><Name>Default</Name>
<Accel><cmd>57642</cmd>
<fVirt>11</fVirt>
<key>65</key>
</Accel>
<Accel><cmd>57634</cmd>
<fVirt>11</fVirt>
<key>67</key>
</Accel>
<Accel><cmd>33307</cmd>
<fVirt>11</fVirt>
<key>68</key>
</Accel>
<Accel><cmd>57636</cmd>
<fVirt>11</fVirt>
<key>70</key>
</Accel>
<Accel><cmd>57641</cmd>
<fVirt>11</fVirt>
<key>72</key>
</Accel>
<Accel><cmd>57600</cmd>
<fVirt>11</fVirt>
<key>78</key>
</Accel>
<Accel><cmd>57601</cmd>
<fVirt>11</fVirt>
<key>79</key>
</Accel>
<Accel><cmd>57607</cmd>
<fVirt>11</fVirt>
<key>80</key>
</Accel>
<Accel><cmd>57603</cmd>
<fVirt>11</fVirt>
<key>83</key>
</Accel>
<Accel><cmd>57637</cmd>
<fVirt>11</fVirt>
<key>86</key>
</Accel>
<Accel><cmd>37002</cmd>
<fVirt>11</fVirt>
<key>8</key>
</Accel>
<Accel><cmd>33152</cmd>
<fVirt>15</fVirt>
<key>8</key>
</Accel>
<Accel><cmd>37006</cmd>
<fVirt>11</fVirt>
<key>46</key>
</Accel>
<Accel><cmd>33153</cmd>
<fVirt>15</fVirt>
<key>46</key>
</Accel>
<Accel><cmd>32822</cmd>
<fVirt>3</fVirt>
<key>113</key>
</Accel>
<Accel><cmd>37223</cmd>
<fVirt>11</fVirt>
<key>113</key>
</Accel>
<Accel><cmd>32823</cmd>
<fVirt>7</fVirt>
<key>113</key>
</Accel>
<Accel><cmd>37226</cmd>
<fVirt>15</fVirt>
<key>113</key>
</Accel>
<Accel><cmd>32825</cmd>
<fVirt>3</fVirt>
<key>114</key>
</Accel>
<Accel><cmd>37126</cmd>
<fVirt>7</fVirt>
<key>114</key>
</Accel>
<Accel><cmd>57680</cmd>
<fVirt>3</fVirt>
<key>117</key>
</Accel>
<Accel><cmd>57681</cmd>
<fVirt>7</fVirt>
<key>117</key>
</Accel>
<Accel><cmd>32819</cmd>
<fVirt>3</fVirt>
<key>118</key>
</Accel>
<Accel><cmd>57635</cmd>
<fVirt>11</fVirt>
<key>88</key>
</Accel>
<Accel><cmd>57644</cmd>
<fVirt>11</fVirt>
<key>89</key>
</Accel>
<Accel><cmd>57643</cmd>
<fVirt>11</fVirt>
<key>90</key>
</Accel>
<Accel><cmd>33239</cmd>
<fVirt>1</fVirt>
<key>119</key>
</Accel>
<Accel><cmd>32853</cmd>
<fVirt>1</fVirt>
<key>120</key>
</Accel>
<Accel><cmd>32807</cmd>
<fVirt>1</fVirt>
<key>115</key>
</Accel>
</Table>
