PROGRAM_NAME='StdProjAPI'
(***********************************************************)
(*  FILE CREATED ON: 04/10/2004  AT: 16:56:11              *)
(***********************************************************)
(*  FILE_LAST_MODIFIED_ON: 04/10/2004  AT: 17:03:52        *)
(***********************************************************)

//Standard API for this projector
VOLATILE INTEGER nStdProjAPI[]=
{
  1,                //Power On
  2,                //Power Off
  3,                //Video Mute
  4,                //Video unmute
  5,                //Video 1 input
  6,                //RGB 1 input
  7,                //RGB 2 input
  8                 //S-Video input
}