<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Workspace [

<!-- Common Elements -->
<!ELEMENT Identifier (#PCDATA)>
<!ELEMENT Comments (#PCDATA)>
<!ELEMENT CreationDate (#PCDATA)>

<!-- Workspace Elements-->
<!ELEMENT Workspace ( Identifier,
               CreateVersion,
               PJS_File?,
               PJS_ConvertDate?,
               PJS_CreateDate?,
               Comments?,
               Project*)>

<!ATTLIST Workspace 
      CurrentVersion CDATA   #REQUIRED> 

<!ELEMENT CreateVersion     (#PCDATA)>

<!-- Conversion data only: only included for files converted from the old .pjs database -->
<!ELEMENT PJS_File (#PCDATA)>
<!ELEMENT PJS_ConvertDate (#PCDATA)>
<!ELEMENT PJS_CreateDate (#PCDATA)>

<!ELEMENT Project (	Identifier,
                 Designer?,
                 DealerID?,
                 SalesOrder?,
                 PurchaseOrder?,
                 Comments?,
                 System*)>

<!ELEMENT Designer (#PCDATA)>
<!ELEMENT DealerID (#PCDATA)>
<!ELEMENT SalesOrder (#PCDATA)>
<!ELEMENT PurchaseOrder (#PCDATA)>


<!ELEMENT System  (  Identifier,
                 SysID,
                 TransSerial?,
                 TransModem?,
                 TransTCPIP?,
                 VirtualNetLinxMasterFlag?,
                 VNMRestoreIPSettings?,
                 VNMSystemID?,
                 IsAuthenticationEnabled?,
                 UserName?,
                 Password?,
                 Comments?,
                 File*)>

<!ATTLIST System
      IsActive   (true | false)   "false"
      Platform   (Axcess | Netlinx)   "Axcess"
      Transport   (Serial | Modem | TCPIP) "Serial">

<!ELEMENT SysID (#PCDATA)>
<!ELEMENT TransSerial (#PCDATA)>
<!ELEMENT TransModem (#PCDATA)>
<!ELEMENT TransTCPIP (#PCDATA)>
<!ELEMENT VirtualNetLinxMasterFlag (#PCDATA)>
<!ELEMENT VNMRestoreIPSettings (#PCDATA)>
<!ELEMENT VNMSystemID (#PCDATA)>
<!ELEMENT IsAuthenticationEnabled (#PCDATA)>
<!ELEMENT UserName (#PCDATA)>
<!ELEMENT Password (#PCDATA)>


<!ELEMENT File (   Identifier,
                 FilePathName,
                 Comments?,
                 DeviceMap*,
                 IRDB*)>

<!ATTLIST File 
       Type (Source | MasterSrc | Include | Module | AXB | IR | TPD | TP4 | KPD | TKO | AMX_IR_DB | IRN_DB | Other | DUET) "Other"
       CompileType (Axcess | Netlinx | None) "None"> 

<!ELEMENT FilePathName	(#PCDATA)>
                            
<!ELEMENT DeviceMap (DevName)>
       <!ATTLIST DeviceMap DevAddr CDATA #REQUIRED>

       <!ELEMENT DevName (#PCDATA)>

<!ELEMENT IRDB    (Property,
                 DOSName,
                 UserDBPathName,
                 Notes)>
       <!ATTLIST IRDB DBKey CDATA #REQUIRED>

       <!ELEMENT Property (#PCDATA)>
       <!ELEMENT DOSName (#PCDATA)>
       <!ELEMENT UserDBPathName (#PCDATA)>
       <!ELEMENT Notes (#PCDATA)>
]>

<Workspace CurrentVersion="3.0"><Identifier>AMX Level 3 Student</Identifier>
<CreateVersion>2.0</CreateVersion>
<PJS_File></PJS_File>
<PJS_ConvertDate></PJS_ConvertDate>
<PJS_CreateDate></PJS_CreateDate>
<Comments></Comments>
<Project><Identifier>Level III Class</Identifier>
<Designer></Designer>
<DealerID></DealerID>
<SalesOrder></SalesOrder>
<PurchaseOrder></PurchaseOrder>
<Comments></Comments>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Database Exercise</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.2.248:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="Other"><Identifier>PhoneDir.mdb</Identifier>
<FilePathName>Database Exercise\PhoneDir.mdb</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>File Operations Exercise</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.2.248:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
</System>
<System IsActive="true" Platform="Netlinx" Transport="Serial"><Identifier>Module Exercise</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.2.248:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="None" Type="IR"><Identifier>AMX Training,AMX DSS,AMX02,DSS,1</Identifier>
<FilePathName>Module Exercise\AMX Training,AMX DSS,AMX02,DSS,1.irl</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="IR"><Identifier>AMX University,Level III,VCR</Identifier>
<FilePathName>Module Exercise\AMX University,Level III,VCR.irl</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="TP4"><Identifier>NXT-CV7 Level 3 Rev 1</Identifier>
<FilePathName>NXT-CV7 Level 3 Rev 1.TP4</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>Module Threading Example</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.2.248:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Module"><Identifier>AsyncMod1Test</Identifier>
<FilePathName>Module Threading Example\AsyncMod1Test.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AsyncMod2Test</Identifier>
<FilePathName>Module Threading Example\AsyncMod2Test.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>MainAsyncModTest</Identifier>
<FilePathName>Module Threading Example\MainAsyncModTest.axs</FilePathName>
<Comments></Comments>
</File>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>M-M Data Synchronization Exercise</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.2.248:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
</System>
<System IsActive="false" Platform="Netlinx" Transport="Serial"><Identifier>M-M Device Control Exercise</Identifier>
<SysID>0</SysID>
<TransSerial>COM1,38400,8,None,1,None</TransSerial>
<TransModem>COM1,38400,8,None,1,None</TransModem>
<TransTCPIP>192.168.2.248:1319:1</TransTCPIP>
<VirtualNetLinxMasterFlag>0</VirtualNetLinxMasterFlag>
<VNMRestoreIPSettings>0.0.0.0:1319:1</VNMRestoreIPSettings>
<VNMSystemID>1</VNMSystemID>
<IsAuthenticationEnabled>0</IsAuthenticationEnabled>
<UserName></UserName>
<Password></Password>
<Comments></Comments>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXProjCommMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXProjCommMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXProjUIMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXProjUIMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXRemoteSwtUIMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXRemoteSwtUIMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXScreenCommMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXScreenCommMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXScreenUIMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXScreenUIMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXSwtCommMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXSwtCommMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Module"><Identifier>AMXSwtUIMod</Identifier>
<FilePathName>M-To-M Device Control Exercise\AMXSwtUIMod.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="MasterSrc"><Identifier>M2M Device Control Local Room</Identifier>
<FilePathName>M-To-M Device Control Exercise\M2M Device Control Local Room.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="Netlinx" Type="Source"><Identifier>M2M Device Control Remote Room</Identifier>
<FilePathName>M-To-M Device Control Exercise\M2M Device Control Remote Room.axs</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>StdProjAPI</Identifier>
<FilePathName>M-To-M Device Control Exercise\StdProjAPI.axi</FilePathName>
<Comments></Comments>
</File>
<File CompileType="None" Type="Include"><Identifier>StdScreenAPI</Identifier>
<FilePathName>M-To-M Device Control Exercise\StdScreenAPI.axi</FilePathName>
<Comments></Comments>
</File>
</System>
</Project>
</Workspace>
